Analysis results: This round fills the normalized MFCCs from shorter wav files with -1 values instead of 0 values. In theory -1 can map the nonexistent MFCCs beyond the end of the wav to most completely not-match any subsequent MFCCs. In practice it made things much worse.


{'training_loss': 1.4878519421532042, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4628634790204607, 'testdata_acc': 0.39622641537549363, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.4904627391270229, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4670063279709726, 'testdata_acc': 0.39622641537549363, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.459807288646698, 'training_acc': 0.8047619047619048, 'testdata_loss': 0.15202008922285629, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3906195288612729, 'training_acc': 0.8476190476190476, 'testdata_loss': 0.5610363803944498, 'testdata_acc': 0.7924528301886793, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4724486509958903, 'training_acc': 0.7952380952380952, 'testdata_loss': 0.16117378183693257, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.339558017821539, 'training_acc': 0.8666666666666667, 'testdata_loss': 0.1328661718915375, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.080852670896621, 'training_acc': 0.580952380952381, 'testdata_loss': 0.7463523228213472, 'testdata_acc': 0.830188680369899, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.879209197702862, 'training_acc': 0.6523809523809524, 'testdata_loss': 0.5763976624551809, 'testdata_acc': 0.8867924528301887, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3894494456904275, 'training_acc': 0.8142857142857143, 'testdata_loss': 0.2185475910609623, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.7312402325017112, 'training_acc': 0.7142857142857143, 'testdata_loss': 0.29830345820705845, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4752991247744787, 'training_acc': 0.8333333333333334, 'testdata_loss': 0.2096334993839264, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.4875286669958205, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4612771362628576, 'testdata_acc': 0.39622641537549363, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4999550081434704, 'training_acc': 0.8142857142857143, 'testdata_loss': 0.3128585236252479, 'testdata_acc': 0.9245283018867925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 6.232087541761852, 'training_acc': 0.3476190476190476, 'testdata_loss': 12.164600282345178, 'testdata_acc': 0.2452830211171564, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.47034046253899026, 'training_acc': 0.7952380952380952, 'testdata_loss': 0.0984402928009348, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.26781857524599345, 'training_acc': 0.8809523809523809, 'testdata_loss': 0.10149090962027604, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5772225802675599, 'training_acc': 0.7523809523809524, 'testdata_loss': 0.2829989492893219, 'testdata_acc': 0.9056603773584906, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.7821459670861562, 'training_acc': 0.638095238095238, 'testdata_loss': 0.2947705050684371, 'testdata_acc': 0.9245283018867925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.6570430256071544, 'training_acc': 0.7380952380952381, 'testdata_loss': 0.2140661764819667, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.46953290005524956, 'training_acc': 0.8142857142857143, 'testdata_loss': 0.1649266447661058, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.47332527921313333, 'training_acc': 0.8285714285714286, 'testdata_loss': 0.24572767176718083, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3884392961150124, 'training_acc': 0.8428571428571429, 'testdata_loss': 0.144706056084273, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.7630716447319303, 'training_acc': 0.6857142857142857, 'testdata_loss': 0.4235175994207274, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5230706737155006, 'training_acc': 0.7904761904761904, 'testdata_loss': 0.16392595728613296, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.087595274334862, 'training_acc': 0.5238095238095238, 'testdata_loss': 0.7137289350887515, 'testdata_acc': 0.7358490577283895, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5238909959793091, 'training_acc': 0.7523809523809524, 'testdata_loss': 0.26878890845010867, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.487529190381368, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4620177026064891, 'testdata_acc': 0.39622641537549363, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.17234318398293993, 'training_acc': 0.9285714285714286, 'testdata_loss': 0.058846883343989555, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.6895673445292881, 'training_acc': 0.6666666666666666, 'testdata_loss': 0.34101948704359664, 'testdata_acc': 0.7924528313132951, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5840105624425979, 'training_acc': 0.7666666666666667, 'testdata_loss': 0.3262654379853662, 'testdata_acc': 0.9245283030114084, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.0801070622035436, 'training_acc': 0.49047619047619045, 'testdata_loss': 0.6851976862493551, 'testdata_acc': 0.6226415116831941, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.42834228362355914, 'training_acc': 0.8428571428571429, 'testdata_loss': 0.060844540736585295, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2430956448827471, 'training_acc': 0.8809523809523809, 'testdata_loss': 0.03690911916453602, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.4400621346064977, 'training_acc': 0.3904761904761905, 'testdata_loss': 1.371530458612262, 'testdata_acc': 0.4339622644320974, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.024645759945824, 'training_acc': 0.5714285714285714, 'testdata_loss': 0.6748030303784136, 'testdata_acc': 0.6981132086717857, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.4880491529192243, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.461332548339412, 'testdata_acc': 0.39622641537549363, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.4878519421532042, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4628634790204607, 'testdata_acc': 0.39622641537549363, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with min loss: {'training_loss': 0.2430956448827471, 'training_acc': 0.8809523809523809, 'testdata_loss': 0.03690911916453602, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with max accuracy: {'training_loss': 0.7312402325017112, 'training_acc': 0.7142857142857143, 'testdata_loss': 0.29830345820705845, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Started: 2018-07-10 03:20:11.202864 ; ended: 2018-07-10 04:01:29.793326
Elapsed: 0:41:18.590462
