Corrected MFCC calculation ranges - ensure 48KHz, 44.1KHz samples have MFCC buckets caluclated in the same way.

!! Min loss is much higher (38%) than previous run (7.5%). Randomness amongst training set? Bug in the MFCC code? Previous results randomly good?


{'training_loss': 9.430800519091017, 'training_acc': 0.4148936176553686, 'testdata_loss': 9.60886445412269, 'testdata_acc': 0.40384615384615385, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0004163037702574969, 'training_acc': 1.0, 'testdata_loss': 0.5953061672357413, 'testdata_acc': 0.8461538461538461, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0005373786735482157, 'training_acc': 1.0, 'testdata_loss': 0.644985302996177, 'testdata_acc': 0.9230769230769231, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0005870043805384256, 'training_acc': 1.0, 'testdata_loss': 0.892460882377166, 'testdata_acc': 0.8076923076923077, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00028958552680473696, 'training_acc': 1.0, 'testdata_loss': 0.5969908191607549, 'testdata_acc': 0.8653846153846154, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0004229621647143776, 'training_acc': 1.0, 'testdata_loss': 0.7077020647434088, 'testdata_acc': 0.8846153846153846, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0003632637387280293, 'training_acc': 1.0, 'testdata_loss': 0.7712806769861624, 'testdata_acc': 0.8461538461538461, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0005890395878715084, 'training_acc': 1.0, 'testdata_loss': 0.5740047481197578, 'testdata_acc': 0.8653846153846154, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00043071123295800485, 'training_acc': 1.0, 'testdata_loss': 0.4206227669850565, 'testdata_acc': 0.9230769230769231, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00043445395707014076, 'training_acc': 1.0, 'testdata_loss': 0.3974176560743497, 'testdata_acc': 0.9423076923076923, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00040891109296972765, 'training_acc': 1.0, 'testdata_loss': 0.4736516561645728, 'testdata_acc': 0.9230769230769231, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.000366024069854633, 'training_acc': 1.0, 'testdata_loss': 0.5379298790716208, 'testdata_acc': 0.8653846153846154, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00048106923350133, 'training_acc': 1.0, 'testdata_loss': 0.5128547619455136, 'testdata_acc': 0.9038461538461539, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0004969629127175567, 'training_acc': 1.0, 'testdata_loss': 0.5100146460418518, 'testdata_acc': 0.9038461538461539, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00040671814597172145, 'training_acc': 1.0, 'testdata_loss': 0.7820384273162255, 'testdata_acc': 0.8653846153846154, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0004054101003195219, 'training_acc': 1.0, 'testdata_loss': 0.38180212332652164, 'testdata_acc': 0.9230769230769231, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0003800816175111748, 'training_acc': 1.0, 'testdata_loss': 0.6197892897404157, 'testdata_acc': 0.8653846153846154, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00046352038538935496, 'training_acc': 1.0, 'testdata_loss': 0.7506841477006674, 'testdata_acc': 0.9038461538461539, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00041947774143215826, 'training_acc': 1.0, 'testdata_loss': 0.7852783208856216, 'testdata_acc': 0.9038461538461539, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0005658449768584143, 'training_acc': 1.0, 'testdata_loss': 0.9451299802615092, 'testdata_acc': 0.8461538461538461, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00037676430285036406, 'training_acc': 1.0, 'testdata_loss': 0.5427119853691413, 'testdata_acc': 0.9038461538461539, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0003068154638117932, 'training_acc': 1.0, 'testdata_loss': 0.4459485446031277, 'testdata_acc': 0.8653846153846154, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0004425609392668814, 'training_acc': 1.0, 'testdata_loss': 0.5757555679346507, 'testdata_acc': 0.8846153846153846, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00034635031578487697, 'training_acc': 1.0, 'testdata_loss': 0.587064125503485, 'testdata_acc': 0.8461538461538461, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0005639430954111146, 'training_acc': 1.0, 'testdata_loss': 0.8450643658064879, 'testdata_acc': 0.8461538461538461, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00041509938656669504, 'training_acc': 1.0, 'testdata_loss': 0.7597972727738894, 'testdata_acc': 0.8269230769230769, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0002968436697785287, 'training_acc': 1.0, 'testdata_loss': 0.5430194781376765, 'testdata_acc': 0.9038461538461539, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0004176253445466307, 'training_acc': 1.0, 'testdata_loss': 0.5745347646566538, 'testdata_acc': 0.9038461538461539, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00039665267661590366, 'training_acc': 1.0, 'testdata_loss': 0.7010537491968045, 'testdata_acc': 0.8461538461538461, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.5488871817893171, 'training_acc': 0.7978723404255319, 'testdata_loss': 0.9147013700925387, 'testdata_acc': 0.6153846153846154, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.000768696294820055, 'training_acc': 1.0, 'testdata_loss': 1.119685297115491, 'testdata_acc': 0.8269230769230769, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0002719079304679713, 'training_acc': 1.0, 'testdata_loss': 0.5535038938889136, 'testdata_acc': 0.8653846153846154, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0003558712964382102, 'training_acc': 1.0, 'testdata_loss': 0.43306326550933033, 'testdata_acc': 0.8846153846153846, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00028255156877926216, 'training_acc': 1.0, 'testdata_loss': 0.5239438405976846, 'testdata_acc': 0.8653846153846154, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.00034566596088475213, 'training_acc': 1.0, 'testdata_loss': 0.5143980105909017, 'testdata_acc': 0.9038461538461539, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 0.0003668322120149164, 'training_acc': 1.0, 'testdata_loss': 0.6700492687523365, 'testdata_acc': 0.8846153846153846, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
{'training_loss': 9.430800519091017, 'training_acc': 0.4148936176553686, 'testdata_loss': 9.60886445412269, 'testdata_acc': 0.40384615384615385, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
Result with min loss: {'training_loss': 0.0004054101003195219, 'training_acc': 1.0, 'testdata_loss': 0.38180212332652164, 'testdata_acc': 0.9230769230769231, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
Result with max accuracy: {'training_loss': 0.00043445395707014076, 'training_acc': 1.0, 'testdata_loss': 0.3974176560743497, 'testdata_acc': 0.9423076923076923, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 188, 'numTestSamples': 52}
Started: 2018-07-08 06:15:27.369832 ; ended: 2018-07-08 06:36:11.293756
Elapsed: 0:20:43.923924
