Results analysis: Here we add in BatchNormalization on top of a base of Dropout on the fully-connected layer. Processing took much longer than previously and had interesting hiccups where the loss would drop and accuracy rise, then every 6-10 epochs the numbers would jump way up and start down again.

Overall results much poorer than the baseline. Dropping this change.


{'training_loss': 0.1255686416512444, 'training_acc': 0.9619047619047619, 'testdata_loss': 0.10926800108743163, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.1622432944320497, 'training_acc': 0.9571428571428572, 'testdata_loss': 0.09090315030430848, 'testdata_acc': 0.9811320765963141, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.19204432396661666, 'training_acc': 0.9333333333333333, 'testdata_loss': 0.22912464951569178, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.30936924048832487, 'training_acc': 0.8857142857142857, 'testdata_loss': 0.14979777365641775, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.24379110903966994, 'training_acc': 0.9, 'testdata_loss': 0.1041316818445921, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.16821782418659756, 'training_acc': 0.9523809523809523, 'testdata_loss': 0.21475990116596222, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.15284077439989363, 'training_acc': 0.9571428571428572, 'testdata_loss': 0.29089397466126476, 'testdata_acc': 0.9056603773584906, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.6238162290482294, 'training_acc': 0.7666666666666667, 'testdata_loss': 0.3507399019205345, 'testdata_acc': 0.8679245305511186, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.44728624934241884, 'training_acc': 0.8285714285714286, 'testdata_loss': 0.25317596152143657, 'testdata_acc': 0.9245283030114084, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2905300310679844, 'training_acc': 0.9238095238095239, 'testdata_loss': 0.16917627831956125, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.23207488514128186, 'training_acc': 0.9285714285714286, 'testdata_loss': 0.6795498115836449, 'testdata_acc': 0.7169811332000876, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.12972130349704197, 'training_acc': 0.9666666666666667, 'testdata_loss': 0.1062577060371075, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.68687987554641, 'training_acc': 0.5, 'testdata_loss': 11.775139394796119, 'testdata_acc': 0.2641509436773804, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.22238490879535674, 'training_acc': 0.9238095238095239, 'testdata_loss': 0.7531696841261297, 'testdata_acc': 0.9245283018867925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.0541969163077218, 'training_acc': 0.6, 'testdata_loss': 1.8845421975513674, 'testdata_acc': 0.5849056626265904, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4229918882960365, 'training_acc': 0.8809523809523809, 'testdata_loss': 0.5708679374096528, 'testdata_acc': 0.7169811320754716, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.17522584881101336, 'training_acc': 0.9380952380952381, 'testdata_loss': 0.19820457823433965, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.19254748140062605, 'training_acc': 0.9523809523809523, 'testdata_loss': 0.14809588019577963, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.17197959834621065, 'training_acc': 0.9666666666666667, 'testdata_loss': 0.10313964079854623, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5117923191615513, 'training_acc': 0.8285714285714286, 'testdata_loss': 1.120650291442871, 'testdata_acc': 0.5094339628264589, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.10160591020470573, 'training_acc': 0.9619047619047619, 'testdata_loss': 0.15966601385119952, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.678848766145252, 'training_acc': 0.7714285714285715, 'testdata_loss': 0.59663055527885, 'testdata_acc': 0.6792452852680998, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.07474560680843535, 'training_acc': 0.9857142857142858, 'testdata_loss': 0.069190775694431, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.30356166277612956, 'training_acc': 0.8714285714285714, 'testdata_loss': 0.1083676778482941, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.8887115024384998, 'training_acc': 0.6095238095238096, 'testdata_loss': 0.7442113183579355, 'testdata_acc': 0.6226415116831941, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3392380927290235, 'training_acc': 0.8761904761904762, 'testdata_loss': 0.12026503836771227, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.766621158236549, 'training_acc': 0.7047619047619048, 'testdata_loss': 1.1806115744248875, 'testdata_acc': 0.5849056626265904, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.22877585745993115, 'training_acc': 0.9238095238095239, 'testdata_loss': 0.1577939915488351, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.31818538847423733, 'training_acc': 0.8857142857142857, 'testdata_loss': 0.26197215767120413, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.25272176407632374, 'training_acc': 0.919047619047619, 'testdata_loss': 0.14233669821383818, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4553397803079514, 'training_acc': 0.8142857142857143, 'testdata_loss': 0.1766386536775895, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.16961112249465216, 'training_acc': 0.9333333333333333, 'testdata_loss': 0.0964368281112808, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.26356803746450513, 'training_acc': 0.8952380952380953, 'testdata_loss': 0.13935594865173664, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.12185351635728564, 'training_acc': 0.9619047619047619, 'testdata_loss': 0.6560654868986809, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3544819741022019, 'training_acc': 0.8809523809523809, 'testdata_loss': 2.3117117814297945, 'testdata_acc': 0.3962264173435715, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4519339686348325, 'training_acc': 0.8047619047619048, 'testdata_loss': 0.5306270988482349, 'testdata_acc': 0.7735849067849933, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.1255686416512444, 'training_acc': 0.9619047619047619, 'testdata_loss': 0.10926800108743163, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with min loss: {'training_loss': 0.07474560680843535, 'training_acc': 0.9857142857142858, 'testdata_loss': 0.069190775694431, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with max accuracy: {'training_loss': 0.1622432944320497, 'training_acc': 0.9571428571428572, 'testdata_loss': 0.09090315030430848, 'testdata_acc': 0.9811320765963141, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Started: 2018-07-10 04:25:26.386202 ; ended: 2018-07-10 06:03:46.882639
Elapsed: 1:38:20.496437
