Analysis summary: Cutting derivative and 2nd derivative layers out of the system is a big win! 2.5% loss, 100% accuracy for the best round, and at last clear trends and differences between different hyperparameters emerge, unlike the random(ish) results of all previous runs. It's not clear what about the derviatives was causing so much havoc, but this result will be carried forward. Plus it cuts down on training time given we're cutting 2/3 of the input-layer data.

Looks like the advice from one of the whitepapers to make use of derivatives is flawed - or my implementation is flawed. Or both.


{'training_loss': 0.0014770587906241417, 'training_acc': 1.0, 'testdata_loss': 0.09022033210176061, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0019729561882351324, 'training_acc': 1.0, 'testdata_loss': 0.07960910909317152, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0034300102442059487, 'training_acc': 1.0, 'testdata_loss': 0.09902632421482231, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0021843985066793505, 'training_acc': 1.0, 'testdata_loss': 0.0407274038935045, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0011902005393667856, 'training_acc': 1.0, 'testdata_loss': 0.08510320104728893, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0015088893218143356, 'training_acc': 1.0, 'testdata_loss': 0.12947820671306887, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001206621666954431, 'training_acc': 1.0, 'testdata_loss': 0.09143471921012157, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0486879791062425, 'training_acc': 0.9904761904761905, 'testdata_loss': 0.035693937677556194, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0018084689132159665, 'training_acc': 1.0, 'testdata_loss': 0.05265197941247057, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0013898864599122178, 'training_acc': 1.0, 'testdata_loss': 0.1453079721826691, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0015204826037266425, 'training_acc': 1.0, 'testdata_loss': 0.04994394997890406, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001454227464273572, 'training_acc': 1.0, 'testdata_loss': 0.11743478249002881, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001748193203231841, 'training_acc': 1.0, 'testdata_loss': 0.15034077033172097, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0015068175198393874, 'training_acc': 1.0, 'testdata_loss': 0.10887837925714985, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.002428926470227972, 'training_acc': 1.0, 'testdata_loss': 0.048629277306696715, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001480126549480095, 'training_acc': 1.0, 'testdata_loss': 0.10282607017005882, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0015002788201811546, 'training_acc': 1.0, 'testdata_loss': 0.11194647624122225, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0014254398788103744, 'training_acc': 1.0, 'testdata_loss': 0.11831588515317736, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0009613302192606387, 'training_acc': 1.0, 'testdata_loss': 0.1371278162718364, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 14.736544218517485, 'training_acc': 0.08571428571428572, 'testdata_loss': 14.597520216456, 'testdata_acc': 0.09433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0013160522860874023, 'training_acc': 1.0, 'testdata_loss': 0.024679215120828164, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0015639505083007471, 'training_acc': 1.0, 'testdata_loss': 0.0694439981466616, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0013488252756187215, 'training_acc': 1.0, 'testdata_loss': 0.08019006682037078, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0010139278690595736, 'training_acc': 1.0, 'testdata_loss': 0.10329373773266473, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0012105446286676896, 'training_acc': 1.0, 'testdata_loss': 0.11193453189631361, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0011099621210102365, 'training_acc': 1.0, 'testdata_loss': 0.08092986842296701, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0011527371941719182, 'training_acc': 1.0, 'testdata_loss': 0.09044324459051187, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0021824964122583337, 'training_acc': 1.0, 'testdata_loss': 0.1259781279060814, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0016960499309269445, 'training_acc': 1.0, 'testdata_loss': 0.08663681976251164, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001370138279716706, 'training_acc': 1.0, 'testdata_loss': 0.08176670469044936, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0013387140823830296, 'training_acc': 1.0, 'testdata_loss': 0.10846538951989475, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0012527545198931225, 'training_acc': 1.0, 'testdata_loss': 0.1062267970662775, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0013724501581280145, 'training_acc': 1.0, 'testdata_loss': 0.07689101467258297, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0012750835235541065, 'training_acc': 1.0, 'testdata_loss': 0.11054329915446634, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001470233004753633, 'training_acc': 1.0, 'testdata_loss': 0.13079913893609113, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0012926792935191078, 'training_acc': 1.0, 'testdata_loss': 0.115992052350984, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0014770587906241417, 'training_acc': 1.0, 'testdata_loss': 0.09022033210176061, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with min loss: {'training_loss': 0.0013160522860874023, 'training_acc': 1.0, 'testdata_loss': 0.024679215120828164, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with max accuracy: {'training_loss': 0.0013160522860874023, 'training_acc': 1.0, 'testdata_loss': 0.024679215120828164, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Started: 2018-07-09 01:42:32.781202 ; ended: 2018-07-09 02:24:14.641443
Elapsed: 0:41:41.860241
