Analysis summary: Primary change in this round was to test 25% and 50% dropout in the 2nd convolutional layer. Result: Lack of convergence generally, high loss and low accuracy across the board, poor final results, though less severe overall than Dropout for conv1.


('Start:', datetime.datetime(2018, 7, 7, 20, 5, 50, 711030))
('Max, min MFCC rows across all instruments: ', 96, 12)
('Num instruments:', 5)
({'training_loss': 0.1927773953260233, 'training_acc': 0.9375, 'testdata_loss': 0.7517103950182596, 'testdata_acc': 0.8125, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.09520284708317679, 'training_acc': 0.96875, 'testdata_loss': 0.3397258867820104, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.08171959254347409, 'training_acc': 0.96875, 'testdata_loss': 0.5568316727876663, 'testdata_acc': 0.8958333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.3560359875361125, 'training_acc': 0.890625, 'testdata_loss': 0.3177203933397929, 'testdata_acc': 0.8958333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 9.821964343388876, 'training_acc': 0.390625, 'testdata_loss': 8.059047738711039, 'testdata_acc': 0.5, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.05442833016665342, 'training_acc': 0.984375, 'testdata_loss': 0.1250913937886556, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0007528269161412027, 'training_acc': 1.0, 'testdata_loss': 0.5780541859567165, 'testdata_acc': 0.8958333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.043833608292819314, 'training_acc': 0.9739583333333334, 'testdata_loss': 0.5474355064701134, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.000727348803896651, 'training_acc': 1.0, 'testdata_loss': 0.48346512764692307, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.02432506096374709, 'training_acc': 0.984375, 'testdata_loss': 0.3846813303728898, 'testdata_acc': 0.9375, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.00026747984884423204, 'training_acc': 1.0, 'testdata_loss': 0.4120575388272603, 'testdata_acc': 0.8958333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.062288511864608154, 'training_acc': 0.984375, 'testdata_loss': 0.30085934946934384, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.07590712287734884, 'training_acc': 0.9739583333333334, 'testdata_loss': 0.5715189278125763, 'testdata_acc': 0.8958333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.23648622313824794, 'training_acc': 0.9166666666666666, 'testdata_loss': 0.4411565326154232, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.20177739263211456, 'training_acc': 0.953125, 'testdata_loss': 0.28219177077213925, 'testdata_acc': 0.8541666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.052884265205041935, 'training_acc': 0.96875, 'testdata_loss': 0.34684323022762936, 'testdata_acc': 0.9375, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.026978793617066305, 'training_acc': 0.9895833333333334, 'testdata_loss': 0.3915973901748657, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.14359115017578006, 'training_acc': 0.9635416666666666, 'testdata_loss': 0.3505612810452779, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0011111118795573323, 'training_acc': 1.0, 'testdata_loss': 0.4004061638067166, 'testdata_acc': 0.8958333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0716645820211852, 'training_acc': 0.984375, 'testdata_loss': 0.4141547617812951, 'testdata_acc': 0.9583333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0003344715223647654, 'training_acc': 1.0, 'testdata_loss': 0.42666998505592346, 'testdata_acc': 0.8958333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.12605243845700898, 'training_acc': 0.96875, 'testdata_loss': 0.9524447349831462, 'testdata_acc': 0.8125, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.00046959060212733067, 'training_acc': 1.0, 'testdata_loss': 0.23952079067627588, 'testdata_acc': 0.9375, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.000264375420253297, 'training_acc': 1.0, 'testdata_loss': 0.2522222561140855, 'testdata_acc': 0.9375, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 11.668829441070557, 'training_acc': 0.2760416666666667, 'testdata_loss': 12.760158856709799, 'testdata_acc': 0.20833333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.1990427606894324, 'training_acc': 0.9322916666666666, 'testdata_loss': 0.6294980694850286, 'testdata_acc': 0.8333333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.014034576452104375, 'training_acc': 1.0, 'testdata_loss': 0.36662892748912174, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0992458697874099, 'training_acc': 0.9583333333333334, 'testdata_loss': 0.32308901225527126, 'testdata_acc': 0.9583333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0038105547143156096, 'training_acc': 1.0, 'testdata_loss': 0.4920849030216535, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.12488477250250678, 'training_acc': 0.953125, 'testdata_loss': 0.32660024302701157, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0004934482737250315, 'training_acc': 1.0, 'testdata_loss': 0.3677971437573433, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.08634642420414214, 'training_acc': 0.984375, 'testdata_loss': 0.2863802604066829, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0003856026269204449, 'training_acc': 1.0, 'testdata_loss': 0.25450412680705387, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.01959733172407141, 'training_acc': 0.9947916666666666, 'testdata_loss': 0.4324125796556473, 'testdata_acc': 0.8958333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.000451505339697178, 'training_acc': 1.0, 'testdata_loss': 0.25780149549245834, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.2687181634925461, 'training_acc': 0.9270833333333334, 'testdata_loss': 1.493967056274414, 'testdata_acc': 0.75, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.14340833970345557, 'training_acc': 0.9479166666666666, 'testdata_loss': 0.21524225175380707, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.4109400187929471, 'training_acc': 0.8645833333333334, 'testdata_loss': 0.5547555387020111, 'testdata_acc': 0.8333333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0034732152556292326, 'training_acc': 1.0, 'testdata_loss': 0.46119363109270733, 'testdata_acc': 0.9375, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.19931723146388927, 'training_acc': 0.9322916666666666, 'testdata_loss': 0.3011084944009781, 'testdata_acc': 0.9375, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 1.3297634323438008, 'training_acc': 0.390625, 'testdata_loss': 1.2791590889294941, 'testdata_acc': 0.5, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.5425886648396651, 'training_acc': 0.8072916666666666, 'testdata_loss': 0.5528035685420036, 'testdata_acc': 0.8333333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0008799485015818694, 'training_acc': 1.0, 'testdata_loss': 0.2996506467461586, 'testdata_acc': 0.8958333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.2402644660154086, 'training_acc': 0.9427083333333334, 'testdata_loss': 0.34470846752325696, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0004045752660507181, 'training_acc': 1.0, 'testdata_loss': 0.4619859755039215, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 1.257339323560397, 'training_acc': 0.7864583333333334, 'testdata_loss': 0.9016952514648438, 'testdata_acc': 0.6875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.0006074878583604004, 'training_acc': 1.0, 'testdata_loss': 0.3612132916847865, 'testdata_acc': 0.8541666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.07168682024348527, 'training_acc': 0.96875, 'testdata_loss': 0.5914564039558172, 'testdata_acc': 0.8333333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.1371549531565203, 'training_acc': 0.953125, 'testdata_loss': 0.5771602516372999, 'testdata_acc': 0.8333333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.15847812313586473, 'training_acc': 0.9479166666666666, 'testdata_loss': 0.3141626479725043, 'testdata_acc': 0.9375, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.07603209727191522, 'training_acc': 0.96875, 'testdata_loss': 0.2293646720548471, 'testdata_acc': 0.9583333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.2430269547427694, 'training_acc': 0.9114583333333334, 'testdata_loss': 0.7476172496875128, 'testdata_acc': 0.7916666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.7815091609954834, 'training_acc': 0.609375, 'testdata_loss': 0.8173821965853373, 'testdata_acc': 0.6875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.062204303074395284, 'training_acc': 0.9895833333333334, 'testdata_loss': 0.37760824772218865, 'testdata_acc': 0.8958333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.013914229921889879, 'training_acc': 1.0, 'testdata_loss': 0.22378011047840118, 'testdata_acc': 0.9583333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.2990090320818126, 'training_acc': 0.90625, 'testdata_loss': 0.3028866599003474, 'testdata_acc': 0.8541666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.00040853771861293353, 'training_acc': 1.0, 'testdata_loss': 0.28433307260274887, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.45315924907724064, 'training_acc': 0.875, 'testdata_loss': 0.751363335798184, 'testdata_acc': 0.8333333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.029271856027965743, 'training_acc': 1.0, 'testdata_loss': 0.145920991897583, 'testdata_acc': 0.9583333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 9.821964422861734, 'training_acc': 0.390625, 'testdata_loss': 8.059047738711039, 'testdata_acc': 0.5, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.9529437869787216, 'training_acc': 0.5572916666666666, 'testdata_loss': 0.8761093219121298, 'testdata_acc': 0.6666666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.22119282527516285, 'training_acc': 0.9166666666666666, 'testdata_loss': 0.36446452389160794, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 1.329640616973241, 'training_acc': 0.390625, 'testdata_loss': 1.2772770722707112, 'testdata_acc': 0.5, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.37109651199231547, 'training_acc': 0.84375, 'testdata_loss': 0.2908136695623398, 'testdata_acc': 0.8541666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 14.103333393732706, 'training_acc': 0.125, 'testdata_loss': 14.103333473205566, 'testdata_acc': 0.125, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 11.668829520543417, 'training_acc': 0.2760416666666667, 'testdata_loss': 12.760158856709799, 'testdata_acc': 0.20833333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.002874356641768827, 'training_acc': 1.0, 'testdata_loss': 0.24399173570175967, 'testdata_acc': 0.9791666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.015244453810737468, 'training_acc': 1.0, 'testdata_loss': 0.4025643769806872, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 0.044373260061547626, 'training_acc': 0.984375, 'testdata_loss': 0.2874467298388481, 'testdata_acc': 0.9375, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 9.821964462598165, 'training_acc': 0.390625, 'testdata_loss': 8.059047738711039, 'testdata_acc': 0.5, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 11.668829600016275, 'training_acc': 0.2760416666666667, 'testdata_loss': 12.760158856709799, 'testdata_acc': 0.20833333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
({'training_loss': 11.668829361597696, 'training_acc': 0.2760416666666667, 'testdata_loss': 12.760158856709799, 'testdata_acc': 0.20833333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48},)
('Result with min loss:', {'training_loss': 0.05442833016665342, 'training_acc': 0.984375, 'testdata_loss': 0.1250913937886556, 'testdata_acc': 0.9166666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.5, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48})
('Result with max accuracy:', {'training_loss': 0.002874356641768827, 'training_acc': 1.0, 'testdata_loss': 0.24399173570175967, 'testdata_acc': 0.9791666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 192, 'numTestSamples': 48})
('Started:', datetime.datetime(2018, 7, 7, 20, 5, 50, 711030), '; ended:', datetime.datetime(2018, 7, 7, 21, 16, 3, 888791))
('Elapsed:', datetime.timedelta(0, 4213, 177761))
