Summary: On removing the sample energy value and leaving MFCC column 1 in place. Horrid results. This change is atop others like limiting the top end of the MFCC realm and 2x2 maxpooling.

- Try again without maxpooling
- Try with removing MFCC column 1 entirely as many practitioners in speech recognition already do (so we get 12 columns insead of 13)
- Try with MFCCs by themselves (no derivatives or 2nd derivatives)
- Try with MFCCs and derivatives represented as 3 channels of data instead of combined columns.
- Try with non-convolutional approaches, e.g. models with fuly connected layers similar to several of the papers.
- More data - generated and original tagged!

{'training_loss': 9.962440773470318, 'training_acc': 0.3819095479633341, 'testdata_loss': 7.076237236581197, 'testdata_acc': 0.5609756097560976, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003154373883641788, 'training_acc': 1.0, 'testdata_loss': 0.6545424593112817, 'testdata_acc': 0.8780487804878049, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00040959387060591774, 'training_acc': 1.0, 'testdata_loss': 1.1872810365223303, 'testdata_acc': 0.8536585380391377, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00042427548508033457, 'training_acc': 1.0, 'testdata_loss': 1.154028742778592, 'testdata_acc': 0.7804878063318206, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00039660898758269304, 'training_acc': 1.0, 'testdata_loss': 0.8693681766347188, 'testdata_acc': 0.7804878063318206, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00033350706836980903, 'training_acc': 1.0, 'testdata_loss': 0.7682012552168311, 'testdata_acc': 0.8048780502342596, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003523815467637196, 'training_acc': 1.0, 'testdata_loss': 1.0392370987229231, 'testdata_acc': 0.8536585394929095, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.000460046834906741, 'training_acc': 1.0, 'testdata_loss': 0.5938484903152396, 'testdata_acc': 0.8536585365853658, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003859109756970853, 'training_acc': 1.0, 'testdata_loss': 0.9247734081454393, 'testdata_acc': 0.8048780502342596, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003608826535576065, 'training_acc': 1.0, 'testdata_loss': 0.6296010008308945, 'testdata_acc': 0.8780487804878049, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003468109832681135, 'training_acc': 1.0, 'testdata_loss': 1.0583823519509012, 'testdata_acc': 0.7560975624293815, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00031698100785397217, 'training_acc': 1.0, 'testdata_loss': 0.8579634915037853, 'testdata_acc': 0.8292682941366987, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0004256153439730874, 'training_acc': 1.0, 'testdata_loss': 0.6354856752767796, 'testdata_acc': 0.8536585380391377, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00025753750294404824, 'training_acc': 1.0, 'testdata_loss': 1.022599234813597, 'testdata_acc': 0.7317073185269426, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00038554079383997783, 'training_acc': 1.0, 'testdata_loss': 0.7236103322811243, 'testdata_acc': 0.8292682955904704, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003880605052737753, 'training_acc': 1.0, 'testdata_loss': 0.9509656858153459, 'testdata_acc': 0.8292682955904704, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003628223608236236, 'training_acc': 1.0, 'testdata_loss': 0.9339977989836437, 'testdata_acc': 0.8048780502342596, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0002783696271301289, 'training_acc': 1.0, 'testdata_loss': 0.9081199274557393, 'testdata_acc': 0.8780487819415767, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003594793111668553, 'training_acc': 1.0, 'testdata_loss': 0.889737177185896, 'testdata_acc': 0.8048780502342596, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.000413386020446711, 'training_acc': 1.0, 'testdata_loss': 1.1379413575660893, 'testdata_acc': 0.7560975624293815, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003256321708898729, 'training_acc': 1.0, 'testdata_loss': 0.6571350152172694, 'testdata_acc': 0.8780487804878049, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00041422508201408595, 'training_acc': 1.0, 'testdata_loss': 0.725416997583901, 'testdata_acc': 0.7560975624293815, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003192553970680207, 'training_acc': 1.0, 'testdata_loss': 0.7782298966151912, 'testdata_acc': 0.8536585380391377, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003523726469330225, 'training_acc': 1.0, 'testdata_loss': 0.6727998118575026, 'testdata_acc': 0.8048780502342596, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0002555278740909849, 'training_acc': 1.0, 'testdata_loss': 0.9856324203130675, 'testdata_acc': 0.8048780502342596, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0001510935876307595, 'training_acc': 1.0, 'testdata_loss': 1.2199849580846183, 'testdata_acc': 0.7804878063318206, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00022960390390894942, 'training_acc': 1.0, 'testdata_loss': 1.1606049245087111, 'testdata_acc': 0.7804878063318206, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00034374783056011264, 'training_acc': 1.0, 'testdata_loss': 0.8678465354733351, 'testdata_acc': 0.8536585380391377, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0005144504996235412, 'training_acc': 1.0, 'testdata_loss': 0.7763486335553774, 'testdata_acc': 0.8536585365853658, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0004589614123761205, 'training_acc': 1.0, 'testdata_loss': 0.8540871190588649, 'testdata_acc': 0.8048780516880315, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00035843909668371117, 'training_acc': 1.0, 'testdata_loss': 0.8774388636030802, 'testdata_acc': 0.8048780502342596, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.0003200403659124203, 'training_acc': 1.0, 'testdata_loss': 0.44611239578665757, 'testdata_acc': 0.8536585394929095, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00021732453506641164, 'training_acc': 1.0, 'testdata_loss': 0.945760561925609, 'testdata_acc': 0.8048780502342596, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00024037274877756047, 'training_acc': 1.0, 'testdata_loss': 0.9288584786217388, 'testdata_acc': 0.8048780487804879, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00024197272746940727, 'training_acc': 1.0, 'testdata_loss': 0.7770795720379527, 'testdata_acc': 0.8048780502342596, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 0.00027041913164620423, 'training_acc': 1.0, 'testdata_loss': 0.6608757732844934, 'testdata_acc': 0.8536585380391377, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
{'training_loss': 9.962440773470318, 'training_acc': 0.3819095479633341, 'testdata_loss': 7.076237236581197, 'testdata_acc': 0.5609756097560976, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
Result with min loss: {'training_loss': 0.0003200403659124203, 'training_acc': 1.0, 'testdata_loss': 0.44611239578665757, 'testdata_acc': 0.8536585394929095, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
Result with max accuracy: {'training_loss': 0.0002783696271301289, 'training_acc': 1.0, 'testdata_loss': 0.9081199274557393, 'testdata_acc': 0.8780487819415767, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 199, 'numTestSamples': 41}
Started: 2018-07-08 09:55:16.173468 ; ended: 2018-07-08 10:34:20.108174
Elapsed: 0:39:03.934706
