Results analysis: We try here with epoch size 32 instead of the usual 16. Worse results.


{'training_loss': 0.3650175003778367, 'training_acc': 0.8523809512456259, 'testdata_loss': 0.06961124207613603, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.28569376120964685, 'training_acc': 0.9, 'testdata_loss': 0.07450752550700926, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.21028569865794408, 'training_acc': 0.8904761910438538, 'testdata_loss': 0.05154148981256305, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.23432765177318027, 'training_acc': 0.8952380929674421, 'testdata_loss': 0.07559745632252603, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.22637580725408735, 'training_acc': 0.8904761904761904, 'testdata_loss': 0.07919014793521953, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2289670013246082, 'training_acc': 0.9095238106591361, 'testdata_loss': 0.09732824395287712, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.32467898300715853, 'training_acc': 0.8857142840112958, 'testdata_loss': 0.11627084579107896, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3526404687336513, 'training_acc': 0.8619047602017721, 'testdata_loss': 0.1484944002245957, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.170689152606896, 'training_acc': 0.9333333310626802, 'testdata_loss': 0.032608842793500646, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.19385720590750377, 'training_acc': 0.9095238072531564, 'testdata_loss': 0.07857136934433344, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3292552596046811, 'training_acc': 0.8666666649636768, 'testdata_loss': 0.10345256834659937, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2914755364259084, 'training_acc': 0.8523809506779625, 'testdata_loss': 0.10682678700618024, 'testdata_acc': 0.9433962286643263, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4403946757316589, 'training_acc': 0.7809523786817278, 'testdata_loss': 0.08384316035036771, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.25751959539595104, 'training_acc': 0.9142857120150611, 'testdata_loss': 0.049781560757250154, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2093082859402611, 'training_acc': 0.9380952380952381, 'testdata_loss': 0.06539508630082293, 'testdata_acc': 0.9622641520680122, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.21333402551355815, 'training_acc': 0.9238095215388706, 'testdata_loss': 0.06648639378682622, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2305171889918191, 'training_acc': 0.8857142840112958, 'testdata_loss': 0.0382769837413194, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.25893121049517676, 'training_acc': 0.9047619024912517, 'testdata_loss': 0.04967185672161714, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.20428304615474882, 'training_acc': 0.9190476196152824, 'testdata_loss': 0.04120449792101698, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2700921206247239, 'training_acc': 0.9095238078208197, 'testdata_loss': 0.0464372770544493, 'testdata_acc': 1.0, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.22328917611212956, 'training_acc': 0.8952380952380953, 'testdata_loss': 0.06860415749954728, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.15103904945509775, 'training_acc': 0.9428571434248061, 'testdata_loss': 0.0453910231590271, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.20842957411493573, 'training_acc': 0.904761905329568, 'testdata_loss': 0.11527364574513345, 'testdata_acc': 0.9622641520680122, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.29031907206489926, 'training_acc': 0.8666666666666667, 'testdata_loss': 0.08118068469020556, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.26781910743032183, 'training_acc': 0.890476191611517, 'testdata_loss': 0.06528197144562344, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.25347899503651117, 'training_acc': 0.8809523786817278, 'testdata_loss': 0.058570371905587754, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2536979976154509, 'training_acc': 0.8952380952380953, 'testdata_loss': 0.06227209320608175, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.229020237496921, 'training_acc': 0.9142857120150611, 'testdata_loss': 0.07911475733766016, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.21927901449657622, 'training_acc': 0.9142857120150611, 'testdata_loss': 0.06464964193555545, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.20881982360567367, 'training_acc': 0.890476191611517, 'testdata_loss': 0.05612696313633109, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2412228198278518, 'training_acc': 0.9047619047619048, 'testdata_loss': 0.07059720650596439, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.1124680716366995, 'training_acc': 0.957142854872204, 'testdata_loss': 0.04018701444256981, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.16448324042416754, 'training_acc': 0.9380952380952381, 'testdata_loss': 0.0634232926762329, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.1453542146654356, 'training_acc': 0.9476190476190476, 'testdata_loss': 0.05507862118055236, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.27200106707002436, 'training_acc': 0.8666666666666667, 'testdata_loss': 0.08192469488899663, 'testdata_acc': 0.9622641531926281, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.18783006029469626, 'training_acc': 0.9285714263007754, 'testdata_loss': 0.1299162599838005, 'testdata_acc': 0.9622641520680122, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3650175003778367, 'training_acc': 0.8523809512456259, 'testdata_loss': 0.06961124207613603, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with min loss: {'training_loss': 0.170689152606896, 'training_acc': 0.9333333310626802, 'testdata_loss': 0.032608842793500646, 'testdata_acc': 0.9811320765963141, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with max accuracy: {'training_loss': 0.2700921206247239, 'training_acc': 0.9095238078208197, 'testdata_loss': 0.0464372770544493, 'testdata_acc': 1.0, 'batchSize': 32, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Started: 2018-07-11 03:04:55.254378 ; ended: 2018-07-11 03:31:23.288374
Elapsed: 0:26:28.033996
