Analysis summary: Primary change in this round was to test 25% and 50% dropout in the 1st convolutional layer. Result: Lack of convergence generally, high loss and low accuracy across the board, poor final results. Dropout a failure for the conv1 layer.


('Start:', datetime.datetime(2018, 7, 7, 20, 3, 8, 506733))
('Max, min MFCC rows across all instruments: ', 96, 12)
('Num instruments:', 5)
({'training_loss': 0.12478509040287462, 'training_acc': 0.97, 'testdata_loss': 1.1728351789264706, 'testdata_acc': 0.825, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.2457624466717243, 'training_acc': 0.93, 'testdata_loss': 0.3905132308602333, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.05324160384654533, 'training_acc': 0.98, 'testdata_loss': 0.6680851578712463, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.2240403613448143, 'training_acc': 0.92, 'testdata_loss': 0.6914859771728515, 'testdata_acc': 0.8, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.009326372565701603, 'training_acc': 1.0, 'testdata_loss': 0.6693844020366668, 'testdata_acc': 0.925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.15095080882310868, 'training_acc': 0.955, 'testdata_loss': 0.7276299059391022, 'testdata_acc': 0.7, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0015316883655032143, 'training_acc': 1.0, 'testdata_loss': 0.4220987245440483, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.21916228607296945, 'training_acc': 0.925, 'testdata_loss': 0.3695689931511879, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0013761721391347236, 'training_acc': 1.0, 'testdata_loss': 0.6019963324069977, 'testdata_acc': 0.925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.018612522855401038, 'training_acc': 0.995, 'testdata_loss': 0.31463443525135515, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.007976468419074081, 'training_acc': 1.0, 'testdata_loss': 1.0446003556251526, 'testdata_acc': 0.75, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.062339879577048125, 'training_acc': 0.98, 'testdata_loss': 0.41024453938007355, 'testdata_acc': 0.85, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.08305324774235487, 'training_acc': 0.98, 'testdata_loss': 0.41111396439373493, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.06621351014822721, 'training_acc': 0.985, 'testdata_loss': 0.5581305682659149, 'testdata_acc': 0.85, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.03901064410296385, 'training_acc': 0.985, 'testdata_loss': 0.6835363671183586, 'testdata_acc': 0.85, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.14065402686595918, 'training_acc': 0.955, 'testdata_loss': 0.505962535738945, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 9.509676246643066, 'training_acc': 0.41, 'testdata_loss': 9.267904710769653, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.04026598257943988, 'training_acc': 0.995, 'testdata_loss': 0.5760112289339304, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0011329636321170255, 'training_acc': 1.0, 'testdata_loss': 0.39921851381659507, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.09889410901814699, 'training_acc': 0.965, 'testdata_loss': 0.46039788126945497, 'testdata_acc': 0.85, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0013399073891923762, 'training_acc': 1.0, 'testdata_loss': 0.5135911196470261, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0600777133309748, 'training_acc': 0.985, 'testdata_loss': 0.3739915110170841, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0007297272342839279, 'training_acc': 1.0, 'testdata_loss': 0.7285134002566338, 'testdata_acc': 0.775, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.047127966857515274, 'training_acc': 0.985, 'testdata_loss': 0.2794064462184906, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.09328714995877817, 'training_acc': 0.975, 'testdata_loss': 0.7291569590568543, 'testdata_acc': 0.825, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.318535243794322, 'training_acc': 0.895, 'testdata_loss': 0.2262302316725254, 'testdata_acc': 0.925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.07725227981689387, 'training_acc': 0.98, 'testdata_loss': 0.5915795654058457, 'testdata_acc': 0.85, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 11.766209678649902, 'training_acc': 0.27, 'testdata_loss': 12.491523933410644, 'testdata_acc': 0.225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 9.509676361083985, 'training_acc': 0.41, 'testdata_loss': 9.267904710769653, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.04942747137509287, 'training_acc': 0.98, 'testdata_loss': 0.5816925182938576, 'testdata_acc': 0.85, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0001796598231885582, 'training_acc': 1.0, 'testdata_loss': 0.526040929555893, 'testdata_acc': 0.85, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.007648417668242473, 'training_acc': 1.0, 'testdata_loss': 0.4940453000366688, 'testdata_acc': 0.85, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0003057554957922548, 'training_acc': 1.0, 'testdata_loss': 0.497755765914917, 'testdata_acc': 0.85, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.3278322540223598, 'training_acc': 0.94, 'testdata_loss': 0.6252814173698426, 'testdata_acc': 0.775, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0009989930121810176, 'training_acc': 1.0, 'testdata_loss': 0.2656661557033658, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 9.509676208496094, 'training_acc': 0.41, 'testdata_loss': 9.267904710769653, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 1.3396489143371582, 'training_acc': 0.41, 'testdata_loss': 1.3579724073410033, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 1.3155179023742676, 'training_acc': 0.41, 'testdata_loss': 1.333325242996216, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 2.3710880374908445, 'training_acc': 0.385, 'testdata_loss': 1.5432623147964477, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 11.766209678649902, 'training_acc': 0.27, 'testdata_loss': 12.491523933410644, 'testdata_acc': 0.225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 1.3170840215682984, 'training_acc': 0.41, 'testdata_loss': 1.334774923324585, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 12.89447639465332, 'training_acc': 0.2, 'testdata_loss': 12.894476318359375, 'testdata_acc': 0.2, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0005497524703969248, 'training_acc': 1.0, 'testdata_loss': 0.8238357245922089, 'testdata_acc': 0.825, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.058927074966486546, 'training_acc': 0.98, 'testdata_loss': 0.5015239483211189, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0004073778260499239, 'training_acc': 1.0, 'testdata_loss': 0.5261726666241884, 'testdata_acc': 0.85, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.08045666476315091, 'training_acc': 0.965, 'testdata_loss': 0.8132527392357588, 'testdata_acc': 0.925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.002075328070204705, 'training_acc': 1.0, 'testdata_loss': 0.24133099764585494, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 3.3155773067474366, 'training_acc': 0.415, 'testdata_loss': 3.7732476711273195, 'testdata_acc': 0.275, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 12.894476318359375, 'training_acc': 0.2, 'testdata_loss': 12.894476318359375, 'testdata_acc': 0.2, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 11.766209716796874, 'training_acc': 0.27, 'testdata_loss': 12.491523933410644, 'testdata_acc': 0.225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 12.894476203918456, 'training_acc': 0.2, 'testdata_loss': 12.894476318359375, 'testdata_acc': 0.2, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 1.3158357048034668, 'training_acc': 0.41, 'testdata_loss': 1.3324616193771361, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.03974800556534319, 'training_acc': 0.98, 'testdata_loss': 0.9665581956505775, 'testdata_acc': 0.8, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 14.183923759460448, 'training_acc': 0.12, 'testdata_loss': 13.700381088256837, 'testdata_acc': 0.15, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.0003710512791076326, 'training_acc': 1.0, 'testdata_loss': 0.9732223153114319, 'testdata_acc': 0.8, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 1.237259316444397, 'training_acc': 0.46, 'testdata_loss': 1.3467718601226806, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.000465629103127867, 'training_acc': 1.0, 'testdata_loss': 0.4667768716812134, 'testdata_acc': 0.875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.7056797706743236, 'training_acc': 0.87, 'testdata_loss': 1.4332391977310182, 'testdata_acc': 0.625, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 9.509676399230957, 'training_acc': 0.41, 'testdata_loss': 9.267904710769653, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 11.766209678649902, 'training_acc': 0.27, 'testdata_loss': 12.491523933410644, 'testdata_acc': 0.225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.16233184098513448, 'training_acc': 0.975, 'testdata_loss': 1.949900996685028, 'testdata_acc': 0.775, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.8441380429267883, 'training_acc': 0.61, 'testdata_loss': 0.9042068004608155, 'testdata_acc': 0.575, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 9.50967628479004, 'training_acc': 0.41, 'testdata_loss': 9.267904710769653, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 1.3140491724014283, 'training_acc': 0.41, 'testdata_loss': 1.331543207168579, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 11.76620979309082, 'training_acc': 0.27, 'testdata_loss': 12.491523933410644, 'testdata_acc': 0.225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 1.3146317768096925, 'training_acc': 0.41, 'testdata_loss': 1.3323793888092041, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.00633342641114723, 'training_acc': 0.995, 'testdata_loss': 0.5103047132492066, 'testdata_acc': 0.825, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.039219440840097375, 'training_acc': 0.985, 'testdata_loss': 1.3503285884857177, 'testdata_acc': 0.825, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 9.509676399230957, 'training_acc': 0.41, 'testdata_loss': 9.267904710769653, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 9.509676361083985, 'training_acc': 0.41, 'testdata_loss': 9.267904710769653, 'testdata_acc': 0.425, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 0.050942726358771326, 'training_acc': 0.995, 'testdata_loss': 0.5108619228005409, 'testdata_acc': 0.925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
({'training_loss': 11.766209678649902, 'training_acc': 0.27, 'testdata_loss': 12.491523933410644, 'testdata_acc': 0.225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40},)
('Result with min loss:', {'training_loss': 0.318535243794322, 'training_acc': 0.895, 'testdata_loss': 0.2262302316725254, 'testdata_acc': 0.925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.5, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40})
('Result with max accuracy:', {'training_loss': 0.009326372565701603, 'training_acc': 1.0, 'testdata_loss': 0.6693844020366668, 'testdata_acc': 0.925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0.25, 'conv2Dropout': 0, 'fulyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 200, 'numTestSamples': 40})
('Started:', datetime.datetime(2018, 7, 7, 20, 3, 8, 506733), '; ended:', datetime.datetime(2018, 7, 7, 21, 17, 9, 697224))
('Elapsed:', datetime.timedelta(0, 4441, 190491))
