Analysis summary: Experiment with various levels of Dropout only between the main fully connected layer and the output layer. Dropout tried for 0.25, 0.5 at that layer to see if we can reduce overfitting in the previous experiments, while maintaining the existing convergence of training results toward lower loss / higher accuracy.

In general the addition of Dropout greatly increased the loss on training data, while usually producing a similar loss on the test data. The single cherry-picked best result appears to be just a lucky set of circumstances instead of a systematic result.

Possible follow-ups:

- Apply Dropout to convolutional layers instead of or in addition to the fully connected layer.
- Increase number of epochs to let Dropout based network converge better before trying against test data.
- Increase amount of training data through original tagged samples or multiplying existing samples through algorithmic variation (noise, etc.)


({'training_loss': 0.9412153793528756, 'training_acc': 0.5614973255657257, 'testdata_loss': 0.6787066347194168, 'testdata_acc': 0.8490566040547389, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53},)
{'training_loss': 0.054455775643056405, 'training_acc': 0.983957219251337, 'testdata_loss': 0.5698419044602592, 'testdata_acc': 0.9245283030114084, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.3368585072657004, 'training_acc': 0.8877005347593583, 'testdata_loss': 0.32126863947454487, 'testdata_acc': 0.9056603796077225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.022288031795779293, 'training_acc': 0.9946524064171123, 'testdata_loss': 0.16047332497348762, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.20090040267709106, 'training_acc': 0.8770053472748415, 'testdata_loss': 0.2875145966151975, 'testdata_acc': 0.9056603796077225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.158876462310072, 'training_acc': 0.9358288770053476, 'testdata_loss': 0.21983884556113548, 'testdata_acc': 0.8867924539548047, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.2171774532068222, 'training_acc': 0.9037433171017285, 'testdata_loss': 0.17479650366981075, 'testdata_acc': 0.9433962275397103, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.05022421895550006, 'training_acc': 0.983957219251337, 'testdata_loss': 0.2769401990017801, 'testdata_acc': 0.8679245305511186, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.23609608802247176, 'training_acc': 0.8716577536919538, 'testdata_loss': 0.0650387558172334, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.1843221158107972, 'training_acc': 0.93048128342246, 'testdata_loss': 0.08236988085620808, 'testdata_acc': 0.9433962275397103, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.2148628650820829, 'training_acc': 0.9144385042675038, 'testdata_loss': 0.18482931942309974, 'testdata_acc': 0.9056603796077225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.08415196989887061, 'training_acc': 0.9786096256684492, 'testdata_loss': 0.39883978791394326, 'testdata_acc': 0.9056603779207986, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.3215527864382229, 'training_acc': 0.866310160109066, 'testdata_loss': 0.13973312065848764, 'testdata_acc': 0.9433962286643263, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.08729603079603337, 'training_acc': 0.9572192513368984, 'testdata_loss': 0.2853995360063942, 'testdata_acc': 0.9433962275397103, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.24124668371231162, 'training_acc': 0.87700534918729, 'testdata_loss': 0.31382054652807845, 'testdata_acc': 0.9245283041360244, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.10990202935900599, 'training_acc': 0.9465240638523815, 'testdata_loss': 0.1564382199408873, 'testdata_acc': 0.9433962286643263, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.13733691660771993, 'training_acc': 0.9411764705882353, 'testdata_loss': 0.1821575363711366, 'testdata_acc': 0.9056603779207986, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.07381938019378938, 'training_acc': 0.9679144400963808, 'testdata_loss': 0.20028265804614662, 'testdata_acc': 0.9433962286643263, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.17980944432995535, 'training_acc': 0.9197860978503916, 'testdata_loss': 0.12218859614277224, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.033960921865736036, 'training_acc': 0.9893048128342246, 'testdata_loss': 0.310843861890289, 'testdata_acc': 0.9622641520680122, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.27287794944436794, 'training_acc': 0.8930481280235045, 'testdata_loss': 0.15682882239233772, 'testdata_acc': 0.9622641520680122, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.038299002861454684, 'training_acc': 0.9786096272621563, 'testdata_loss': 0.06653151678729732, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.26963706641273705, 'training_acc': 0.9090909106846161, 'testdata_loss': 0.27146485883672283, 'testdata_acc': 0.9056603796077225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.16863558187403463, 'training_acc': 0.8983957219251337, 'testdata_loss': 0.11323018976539936, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.9301357677276122, 'training_acc': 0.5989304822396467, 'testdata_loss': 0.5209129576413136, 'testdata_acc': 0.9056603776396446, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.04775292414394929, 'training_acc': 0.9732620320855615, 'testdata_loss': 0.2717710370461474, 'testdata_acc': 0.9245283030114084, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.4176767173616644, 'training_acc': 0.8395721921946275, 'testdata_loss': 0.3661843628253577, 'testdata_acc': 0.8867924533924967, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.1385287379517275, 'training_acc': 0.957219252611864, 'testdata_loss': 0.37757521881809775, 'testdata_acc': 0.8490566060228167, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.2743506282567978, 'training_acc': 0.893048128342246, 'testdata_loss': 0.2839826722190065, 'testdata_acc': 0.9245283030114084, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.07301247637858366, 'training_acc': 0.9572192513368984, 'testdata_loss': 0.27384170046392475, 'testdata_acc': 0.9245283030114084, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.21983397979149844, 'training_acc': 0.930481285016167, 'testdata_loss': 0.19655160717051126, 'testdata_acc': 0.9245283030114084, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.0718353092645539, 'training_acc': 0.9786096256684492, 'testdata_loss': 0.4238845450135897, 'testdata_acc': 0.830188680369899, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.6506004295247124, 'training_acc': 0.7754010707936823, 'testdata_loss': 0.5504553801608536, 'testdata_acc': 0.9622641520680122, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.09834629907347461, 'training_acc': 0.9572192513368984, 'testdata_loss': 0.07510006118495509, 'testdata_acc': 0.9622641520680122, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.49916438957586645, 'training_acc': 0.759358288451312, 'testdata_loss': 0.29820226273446715, 'testdata_acc': 0.9056603779207986, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.443986814289807, 'training_acc': 0.823529413358413, 'testdata_loss': 0.3782620429992676, 'testdata_acc': 0.8679245305511186, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.769791442602076, 'training_acc': 0.6684491991359283, 'testdata_loss': 0.6215325031640395, 'testdata_acc': 0.7924528304698333, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.08449091884594867, 'training_acc': 0.9786096256684492, 'testdata_loss': 0.7446099485991136, 'testdata_acc': 0.9056603784831065, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.1836856465766774, 'training_acc': 0.9518716593477178, 'testdata_loss': 0.390888142417062, 'testdata_acc': 0.8679245283018868, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.09770900462280939, 'training_acc': 0.946524064171123, 'testdata_loss': 0.2637301043800588, 'testdata_acc': 0.9433962286643263, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.5780060023547494, 'training_acc': 0.6898395715550305, 'testdata_loss': 0.22932931555891936, 'testdata_acc': 0.9245283024491004, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.41822157776291996, 'training_acc': 0.8074866326097498, 'testdata_loss': 0.21219846100177406, 'testdata_acc': 0.9056603784831065, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.3022564656753591, 'training_acc': 0.8449197876899638, 'testdata_loss': 0.20616061507530933, 'testdata_acc': 0.9245283030114084, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.10985709442931382, 'training_acc': 0.9625668449197861, 'testdata_loss': 0.1397630318226117, 'testdata_acc': 0.9433962275397103, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.3264214412413816, 'training_acc': 0.8930481280235045, 'testdata_loss': 0.19889569310647137, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.17126677233108226, 'training_acc': 0.9037433171017285, 'testdata_loss': 0.22711491753470223, 'testdata_acc': 0.9245283041360244, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.8779996831149341, 'training_acc': 0.6310160443744558, 'testdata_loss': 0.655693531036377, 'testdata_acc': 0.7169811323566256, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.17318321075315343, 'training_acc': 0.9411764705882353, 'testdata_loss': 0.24692367916961885, 'testdata_acc': 0.9245283018867925, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.8973918330860647, 'training_acc': 0.5721925127315012, 'testdata_loss': 0.31171164872511375, 'testdata_acc': 0.9245283021679465, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.16938685485097096, 'training_acc': 0.9411764702694939, 'testdata_loss': 1.1097015699125685, 'testdata_acc': 0.830188680369899, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.389356185726941, 'training_acc': 0.8877005344406169, 'testdata_loss': 0.5855783943860036, 'testdata_acc': 0.8490566060228167, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.2002025195223125, 'training_acc': 0.8983957219251337, 'testdata_loss': 0.4696767937462285, 'testdata_acc': 0.8490566048982009, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.7689013162398721, 'training_acc': 0.6256684485603782, 'testdata_loss': 0.56293571220254, 'testdata_acc': 0.811320756966213, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.25729440957467187, 'training_acc': 0.8983957232000993, 'testdata_loss': 0.41692842718846396, 'testdata_acc': 0.8679245305511186, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.7963813683565926, 'training_acc': 0.636363637638602, 'testdata_loss': 0.4340884381870054, 'testdata_acc': 0.8867924550794205, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.247877791145428, 'training_acc': 0.9090909090909091, 'testdata_loss': 0.2158278800406546, 'testdata_acc': 0.9245283021679465, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.23720208924004738, 'training_acc': 0.8770053475935828, 'testdata_loss': 0.3186489332397029, 'testdata_acc': 0.9056603796077225, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.5974419183909574, 'training_acc': 0.705882352622435, 'testdata_loss': 0.5699175416298632, 'testdata_acc': 0.8113207547169812, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 1.0415508530356667, 'training_acc': 0.5882352949145006, 'testdata_loss': 0.6516315712119048, 'testdata_acc': 0.8679245285830408, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.3029341516010264, 'training_acc': 0.850267379360403, 'testdata_loss': 0.24939940391846424, 'testdata_acc': 0.9056603784831065, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.6759624737788011, 'training_acc': 0.6844919802033328, 'testdata_loss': 0.28227599161975786, 'testdata_acc': 0.9245283021679465, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.1446268200714958, 'training_acc': 0.9465240638523815, 'testdata_loss': 0.6191259195219796, 'testdata_acc': 0.811320756966213, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.24278899286201294, 'training_acc': 0.8983957219251337, 'testdata_loss': 0.16456017432347783, 'testdata_acc': 0.9622641520680122, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.051610103124792486, 'training_acc': 0.9732620320855615, 'testdata_loss': 0.3286727688204989, 'testdata_acc': 0.8679245305511186, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.5862008878253998, 'training_acc': 0.7379679160322098, 'testdata_loss': 0.6728790706058718, 'testdata_acc': 0.8113207552792892, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.0765848854247899, 'training_acc': 0.9679144385026738, 'testdata_loss': 0.4706542559389798, 'testdata_acc': 0.811320756966213, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.7313989541109871, 'training_acc': 0.6577540100577043, 'testdata_loss': 0.29816302488434987, 'testdata_acc': 0.9245283021679465, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.27682747122119455, 'training_acc': 0.8823529427701776, 'testdata_loss': 0.2366749936679624, 'testdata_acc': 0.8867924550794205, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.45601507893858106, 'training_acc': 0.8074866306973013, 'testdata_loss': 0.2549098030013858, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.8805157073678818, 'training_acc': 0.6417112296277826, 'testdata_loss': 0.8520775920939896, 'testdata_acc': 0.7169811323566256, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.793159883927534, 'training_acc': 0.6631016055530405, 'testdata_loss': 0.37108984758269115, 'testdata_acc': 0.8679245285830408, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 9.748255663377078, 'training_acc': 0.39572192577117266, 'testdata_loss': 8.515220246225033, 'testdata_acc': 0.4716981132075472, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.25, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
{'training_loss': 0.9412153793528756, 'training_acc': 0.5614973255657257, 'testdata_loss': 0.6787066347194168, 'testdata_acc': 0.8490566040547389, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53}
('Result with min loss:', {'training_loss': 0.23609608802247176, 'training_acc': 0.8716577536919538, 'testdata_loss': 0.0650387558172334, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53})
('Result with max accuracy:', {'training_loss': 0.23609608802247176, 'training_acc': 0.8716577536919538, 'testdata_loss': 0.0650387558172334, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fulyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 187, 'numTestSamples': 53})
('Started:', datetime.datetime(2018, 7, 7, 10, 10, 38, 250006), '; ended:', datetime.datetime(2018, 7, 7, 11, 29, 59, 313633))
('Elapsed:', datetime.timedelta(0, 4761, 63627))