Analysis summary: In this round we run Dropout on the conv2 layer (only, and reverting recently added Dropout on the fully connected layer). This is a redo of the previous experiment done before the successful MFCCsOnly experiment.

Result is slightly better than the MFCCsOnly baseline - 2.5% -> 2.1% at 25% Dropout. Setting conv2 Dropout to that value.


{'training_loss': 0.00123491525494804, 'training_acc': 1.0, 'testdata_loss': 0.09807224694819558, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.9760824527059846, 'training_acc': 0.8523809523809524, 'testdata_loss': 1.7118728003411923, 'testdata_acc': 0.8679245294265028, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.07993664976785936, 'training_acc': 0.9666666666666667, 'testdata_loss': 0.02116406926850103, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0033033888060821307, 'training_acc': 1.0, 'testdata_loss': 0.06470024320933933, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.008269571930369628, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.09477355367644637, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.02148769968605068, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.110859925797174, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.012395834778033618, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.09117905258086843, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0022286333912190804, 'training_acc': 1.0, 'testdata_loss': 0.1192160178819355, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.007358173335402777, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.09136275416415818, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001603060362062284, 'training_acc': 1.0, 'testdata_loss': 0.16456062351419362, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.004158230527259764, 'training_acc': 1.0, 'testdata_loss': 0.13663110379481092, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001378610961347433, 'training_acc': 1.0, 'testdata_loss': 0.22573194437097968, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0009987217759425263, 'training_acc': 1.0, 'testdata_loss': 0.09084545811067142, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.004472577248954968, 'training_acc': 1.0, 'testdata_loss': 0.1130296871580078, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.009980805105133293, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.11165649045856213, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.010154926179287335, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.061017963420248254, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.008581940335341728, 'training_acc': 1.0, 'testdata_loss': 0.0991417272719291, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0027039965370758657, 'training_acc': 1.0, 'testdata_loss': 0.13532469578840733, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.009600318693334149, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.056913528275096194, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0023831103467576516, 'training_acc': 1.0, 'testdata_loss': 0.12974803792839906, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0023419430165761567, 'training_acc': 1.0, 'testdata_loss': 0.1053196721191887, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0016439055835473395, 'training_acc': 1.0, 'testdata_loss': 0.0654640722545391, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0017471605931253483, 'training_acc': 1.0, 'testdata_loss': 0.09161482691953732, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001411091230533029, 'training_acc': 1.0, 'testdata_loss': 0.10636926067878825, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0019516238718227084, 'training_acc': 1.0, 'testdata_loss': 0.18016928227185622, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.037547137285374836, 'training_acc': 0.9857142857142858, 'testdata_loss': 0.12813506471976102, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0676740401123035, 'training_acc': 0.9809523809523809, 'testdata_loss': 0.07015236157853648, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.002965082418883131, 'training_acc': 1.0, 'testdata_loss': 0.09617118352918692, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.033511233444525196, 'training_acc': 0.9809523809523809, 'testdata_loss': 0.07345869474745584, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0031445146128091786, 'training_acc': 1.0, 'testdata_loss': 0.10093932094509309, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.002803380544598137, 'training_acc': 1.0, 'testdata_loss': 0.07977917497837038, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0010530107866673331, 'training_acc': 1.0, 'testdata_loss': 0.08245943932253692, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.005448463570515049, 'training_acc': 1.0, 'testdata_loss': 0.08224295880996955, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.006846132421958914, 'training_acc': 1.0, 'testdata_loss': 0.07766523788560112, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.003162385333589988, 'training_acc': 1.0, 'testdata_loss': 0.08987362707859643, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0012727362702467612, 'training_acc': 1.0, 'testdata_loss': 0.1010725907168685, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0013777862241979512, 'training_acc': 1.0, 'testdata_loss': 0.11805416889629274, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.02083462181104724, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.11682903461096773, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.016219588258397942, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.044260042967749234, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.004058834602723696, 'training_acc': 1.0, 'testdata_loss': 0.11209408978971143, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.011000096828987201, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.08334030369999555, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001373772002712247, 'training_acc': 1.0, 'testdata_loss': 0.10572023347969044, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.015154587192799746, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.14775817931787866, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0019973989221311753, 'training_acc': 1.0, 'testdata_loss': 0.10854385179173166, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.004492543382747542, 'training_acc': 1.0, 'testdata_loss': 0.11141507523485793, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0012651444878429175, 'training_acc': 1.0, 'testdata_loss': 0.13623667804893316, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0011813481465824658, 'training_acc': 1.0, 'testdata_loss': 0.12796331739013592, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0013375167346869907, 'training_acc': 1.0, 'testdata_loss': 0.07240639946902311, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001287729107952189, 'training_acc': 1.0, 'testdata_loss': 0.1281209886469439, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.010636573684002672, 'training_acc': 0.9952380952380953, 'testdata_loss': 0.08858535725640941, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.03986720047763637, 'training_acc': 0.9761904761904762, 'testdata_loss': 0.06594902688976738, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0030119156143406317, 'training_acc': 1.0, 'testdata_loss': 0.056293530769114614, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0025304534073386873, 'training_acc': 1.0, 'testdata_loss': 0.08286475884851138, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0037655502069918884, 'training_acc': 1.0, 'testdata_loss': 0.10422878067518743, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.008082011311004559, 'training_acc': 1.0, 'testdata_loss': 0.24722721577481419, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001563421878520222, 'training_acc': 1.0, 'testdata_loss': 0.09248932027521561, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.001694677008448967, 'training_acc': 1.0, 'testdata_loss': 0.08640594837005373, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0009870179246458325, 'training_acc': 1.0, 'testdata_loss': 0.11236962320981547, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0013399549571442462, 'training_acc': 1.0, 'testdata_loss': 0.06441615733651901, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0013891907089557554, 'training_acc': 1.0, 'testdata_loss': 0.1259342055143964, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0018353086630148547, 'training_acc': 1.0, 'testdata_loss': 0.11843718588132551, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0011016332037321437, 'training_acc': 1.0, 'testdata_loss': 0.07634689296565, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3402476341951461, 'training_acc': 0.8666666666666667, 'testdata_loss': 0.22961345905842223, 'testdata_acc': 0.8867924528301887, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.002346198565681421, 'training_acc': 1.0, 'testdata_loss': 0.11777789325383052, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 12.664288838704428, 'training_acc': 0.21428571428571427, 'testdata_loss': 13.07694532286446, 'testdata_acc': 0.18867924528301888, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0008411827649632913, 'training_acc': 1.0, 'testdata_loss': 0.10674866490101195, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0035968180634968335, 'training_acc': 1.0, 'testdata_loss': 0.048789819838690025, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0036955596028184073, 'training_acc': 1.0, 'testdata_loss': 0.11643234710868026, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0011436788313966687, 'training_acc': 1.0, 'testdata_loss': 0.08280017239674223, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0009492459784572323, 'training_acc': 1.0, 'testdata_loss': 0.08661016970126063, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0015115870760166131, 'training_acc': 1.0, 'testdata_loss': 0.12728246705681262, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0010661196785111402, 'training_acc': 1.0, 'testdata_loss': 0.1078691624724394, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.1, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00123491525494804, 'training_acc': 1.0, 'testdata_loss': 0.09807224694819558, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with min loss: {'training_loss': 0.07993664976785936, 'training_acc': 0.9666666666666667, 'testdata_loss': 0.02116406926850103, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with max accuracy: {'training_loss': 0.07993664976785936, 'training_acc': 0.9666666666666667, 'testdata_loss': 0.02116406926850103, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Started: 2018-07-10 03:11:22.022748 ; ended: 2018-07-10 04:38:21.180584
Elapsed: 1:26:59.157836
