Results analysis: A quick test of batch size 4 instead of 16. Bad results, interestingly. Restoring the old value.


{'training_loss': 0.6714865691605069, 'training_acc': 0.7904761904761904, 'testdata_loss': 0.19221969831977612, 'testdata_acc': 1.0, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.7520424372882449, 'training_acc': 0.6666666666666666, 'testdata_loss': 0.5783362753517961, 'testdata_acc': 0.7358490566037735, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3445391413955804, 'training_acc': 0.9047619047619048, 'testdata_loss': 0.18436784791320293, 'testdata_acc': 0.9433962264150944, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.4924545980635144, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4628055545518983, 'testdata_acc': 0.39622641509433965, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.8388190727379765, 'training_acc': 0.8, 'testdata_loss': 1.0522421100528314, 'testdata_acc': 0.8113207547169812, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.37734501598447207, 'training_acc': 0.8904761904761904, 'testdata_loss': 0.1425824881408296, 'testdata_acc': 0.9622641509433962, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.6483025096711659, 'training_acc': 0.44285714285714284, 'testdata_loss': 1.194494661295189, 'testdata_acc': 0.49056603773584906, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 6.97066814104716, 'training_acc': 0.3333333333333333, 'testdata_loss': 12.164600302588266, 'testdata_acc': 0.24528301886792453, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 4.739045563765934, 'training_acc': 0.3761904761904762, 'testdata_loss': 8.060119341004569, 'testdata_acc': 0.39622641509433965, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3519399294984764, 'training_acc': 0.8904761904761904, 'testdata_loss': 0.19636236848957608, 'testdata_acc': 0.9056603773584906, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.7154056452924297, 'training_acc': 0.7904761904761904, 'testdata_loss': 0.16874867054427323, 'testdata_acc': 0.9811320754716981, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5469490788699616, 'training_acc': 0.8, 'testdata_loss': 0.17676568238222795, 'testdata_acc': 0.9622641509433962, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5885862094128416, 'training_acc': 0.780952380952381, 'testdata_loss': 0.4277438535731185, 'testdata_acc': 0.7735849056603774, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4873834060682427, 'training_acc': 0.8571428571428571, 'testdata_loss': 0.21860654497888973, 'testdata_acc': 0.9245283018867925, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5130348180315368, 'training_acc': 0.8142857142857143, 'testdata_loss': 0.26711325259562935, 'testdata_acc': 0.9433962264150944, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5207937156340839, 'training_acc': 0.8142857142857143, 'testdata_loss': 0.24602775456398102, 'testdata_acc': 0.9056603773584906, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.27806015412135626, 'training_acc': 0.9047619047619048, 'testdata_loss': 0.22977303858379117, 'testdata_acc': 0.9433962264150944, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4267637789692907, 'training_acc': 0.8809523809523809, 'testdata_loss': 0.06677185789075733, 'testdata_acc': 0.9811320754716981, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.46226334723841794, 'training_acc': 0.861904761904762, 'testdata_loss': 0.3962370519798671, 'testdata_acc': 0.8490566037735849, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4599006980203003, 'training_acc': 0.8238095238095238, 'testdata_loss': 0.35447134190010576, 'testdata_acc': 0.8867924528301887, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.8330921890291696, 'training_acc': 0.7, 'testdata_loss': 1.3371492891642704, 'testdata_acc': 0.6981132075471698, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.3885316139175778, 'training_acc': 0.49047619047619045, 'testdata_loss': 1.0971590887825444, 'testdata_acc': 0.5660377358490566, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5565459004619957, 'training_acc': 0.7761904761904762, 'testdata_loss': 0.23090023346978925, 'testdata_acc': 0.9056603773584906, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4295431592657613, 'training_acc': 0.8285714285714286, 'testdata_loss': 0.20986567638355377, 'testdata_acc': 0.9245283018867925, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5637332216082585, 'training_acc': 0.7428571428571429, 'testdata_loss': 0.3888130549214866, 'testdata_acc': 0.8490566037735849, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.49792332473721, 'training_acc': 0.8476190476190476, 'testdata_loss': 0.2927768767725488, 'testdata_acc': 0.9056603773584906, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5532065594311765, 'training_acc': 0.8238095238095238, 'testdata_loss': 0.14578200617963272, 'testdata_acc': 0.9245283018867925, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.4909735861278715, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4629551307210382, 'testdata_acc': 0.39622641509433965, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.6605841396544184, 'training_acc': 0.8, 'testdata_loss': 0.6739765200126951, 'testdata_acc': 0.7924528301886793, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.49270443195853747, 'training_acc': 0.8523809523809524, 'testdata_loss': 0.15038798742418047, 'testdata_acc': 0.9622641509433962, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.1429119076047625, 'training_acc': 0.5476190476190477, 'testdata_loss': 0.941506975242552, 'testdata_acc': 0.6415094339622641, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.575898941136187, 'training_acc': 0.7952380952380952, 'testdata_loss': 0.4587330060114838, 'testdata_acc': 0.8490566037735849, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.0160853658758469, 'training_acc': 0.7, 'testdata_loss': 0.3728449327308621, 'testdata_acc': 0.8679245283018868, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.9046394722802299, 'training_acc': 0.6428571428571429, 'testdata_loss': 0.6972629900251549, 'testdata_acc': 0.7358490566037735, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.6906951005480854, 'training_acc': 0.7761904761904762, 'testdata_loss': 0.322501486422382, 'testdata_acc': 0.9056603773584906, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.4320991370268719, 'training_acc': 0.8333333333333334, 'testdata_loss': 0.1687600610018977, 'testdata_acc': 0.9811320754716981, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.6714865691605069, 'training_acc': 0.7904761904761904, 'testdata_loss': 0.19221969831977612, 'testdata_acc': 1.0, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with min loss: {'training_loss': 0.4267637789692907, 'training_acc': 0.8809523809523809, 'testdata_loss': 0.06677185789075733, 'testdata_acc': 0.9811320754716981, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with max accuracy: {'training_loss': 0.6714865691605069, 'training_acc': 0.7904761904761904, 'testdata_loss': 0.19221969831977612, 'testdata_acc': 1.0, 'batchSize': 4, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Started: 2018-07-11 02:10:27.536500 ; ended: 2018-07-11 02:42:08.378374
Elapsed: 0:31:40.841874
