Result analysis: Here we cut the previously-added MaxPooling 2x2 steps added after each of conv1 and conv2. This increases the data needing analysis but I wanted to see if MaxPooling is beneficial after the more stable MFCCs-only basis of this experiment.

Result is much slower than with MaxPooling 2x2 and the loss goes from 2.5% in the basis MFCCs-only experiment to 4.6%. We keep the MaxPooling.

More experiments:

1. Try MaxPooling 3x3 for conv1 and keep 2x2 for conv2. From https://www.pyimagesearch.com/2018/04/16/keras-and-convolutional-neural-networks-cnns/


{'training_loss': 0.00035725500887825285, 'training_acc': 1.0, 'testdata_loss': 0.09756569337662098, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00034914594164417526, 'training_acc': 1.0, 'testdata_loss': 0.19827351360669676, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0008302765399483698, 'training_acc': 1.0, 'testdata_loss': 0.1714674581254378, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0005641617124291813, 'training_acc': 1.0, 'testdata_loss': 0.10962559396614109, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0007699081459880593, 'training_acc': 1.0, 'testdata_loss': 0.10181836223335199, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0004218301611087684, 'training_acc': 1.0, 'testdata_loss': 0.1179991736041628, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00032365803878443936, 'training_acc': 1.0, 'testdata_loss': 0.2016357437197892, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0004704170845105268, 'training_acc': 1.0, 'testdata_loss': 0.16213189683102822, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0010631228082015045, 'training_acc': 1.0, 'testdata_loss': 0.125626207777422, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0005353069934894198, 'training_acc': 1.0, 'testdata_loss': 0.046017156698068884, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0005021851142546871, 'training_acc': 1.0, 'testdata_loss': 0.1838678398591308, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0003959077097187262, 'training_acc': 1.0, 'testdata_loss': 0.27627586624397016, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0002900456973639805, 'training_acc': 1.0, 'testdata_loss': 0.1071179145419935, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0004292823339710594, 'training_acc': 1.0, 'testdata_loss': 0.19699062284011887, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0006480772026926778, 'training_acc': 1.0, 'testdata_loss': 0.15408706610565479, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0004135348038592686, 'training_acc': 1.0, 'testdata_loss': 0.10585574559644435, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0003216984900756783, 'training_acc': 1.0, 'testdata_loss': 0.2056281136355433, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0003223353030967874, 'training_acc': 1.0, 'testdata_loss': 0.12912926799068578, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0003942434019076505, 'training_acc': 1.0, 'testdata_loss': 0.17832301813177764, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00031394942641435635, 'training_acc': 1.0, 'testdata_loss': 0.13109885945801958, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0005420530378441548, 'training_acc': 1.0, 'testdata_loss': 0.11597505705826476, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0004140804211298625, 'training_acc': 1.0, 'testdata_loss': 0.056613508726136304, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0005537896720592731, 'training_acc': 1.0, 'testdata_loss': 0.12220430593797059, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00046599426284609803, 'training_acc': 1.0, 'testdata_loss': 0.13780653037192336, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00032437147040452274, 'training_acc': 1.0, 'testdata_loss': 0.14479916840368873, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.919214851289503, 'training_acc': 0.8809523809523809, 'testdata_loss': 1.7362784980884138, 'testdata_acc': 0.8679245283018868, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.000394090457675269, 'training_acc': 1.0, 'testdata_loss': 0.16590782753076572, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0005909143484868331, 'training_acc': 1.0, 'testdata_loss': 0.14793164365626169, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0003831512320478699, 'training_acc': 1.0, 'testdata_loss': 0.12018601127179726, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00036991683688960446, 'training_acc': 1.0, 'testdata_loss': 0.10673799812639975, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0004193279567906367, 'training_acc': 1.0, 'testdata_loss': 0.10220964637778278, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0005399266076329652, 'training_acc': 1.0, 'testdata_loss': 0.08861157970867045, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00042975704132654105, 'training_acc': 1.0, 'testdata_loss': 0.14074670041928877, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00036229012586686405, 'training_acc': 1.0, 'testdata_loss': 0.14862122609200976, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00035970268626919104, 'training_acc': 1.0, 'testdata_loss': 0.1664516953949131, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0004122265087928446, 'training_acc': 1.0, 'testdata_loss': 0.07821455343081704, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.00035725500887825285, 'training_acc': 1.0, 'testdata_loss': 0.09756569337662098, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with min loss: {'training_loss': 0.0005353069934894198, 'training_acc': 1.0, 'testdata_loss': 0.046017156698068884, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with max accuracy: {'training_loss': 0.0005641617124291813, 'training_acc': 1.0, 'testdata_loss': 0.10962559396614109, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': 'none', 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Started: 2018-07-09 03:12:16.350067 ; ended: 2018-07-09 05:04:23.690674
Elapsed: 1:52:07.340607
