Results analysis: Batch size of 1 instead of 16. Amazing lack of convergence in the results. 3-4X the training time. Fail.


{'training_loss': 1.5147937300659362, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4651192111789055, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5020665571803138, 'training_acc': 0.319047619047619, 'testdata_loss': 1.4688535782526124, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5140976003238134, 'training_acc': 0.3523809523809524, 'testdata_loss': 1.4644463602102027, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.514903182075137, 'training_acc': 0.3523809523809524, 'testdata_loss': 1.4642010106230683, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 11.444333693810872, 'training_acc': 0.22857142857142856, 'testdata_loss': 14.597520371653, 'testdata_acc': 0.09433962264150944, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.517109983875638, 'training_acc': 0.32857142857142857, 'testdata_loss': 1.4617343814867847, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.518624723809106, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4684940509076387, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 12.234770175956545, 'training_acc': 0.20476190476190476, 'testdata_loss': 14.293405366393754, 'testdata_acc': 0.11320754716981132, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5033186764944166, 'training_acc': 0.36666666666666664, 'testdata_loss': 1.5181615195184384, 'testdata_acc': 0.16981132075471697, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5152878857794263, 'training_acc': 0.3523809523809524, 'testdata_loss': 1.4757826868093238, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5099863813036964, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4783451714605655, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5155012919789268, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.466327648117857, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.350028842687607, 'training_acc': 0.4095238095238095, 'testdata_loss': 1.1678256032601855, 'testdata_acc': 0.49056603773584906, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5082885847205207, 'training_acc': 0.35714285714285715, 'testdata_loss': 1.4689642652025763, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5076335654372262, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.50179208899444, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5119893871602559, 'training_acc': 0.3380952380952381, 'testdata_loss': 1.4696314919669673, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5090520765100206, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.465496226301733, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5130445383843922, 'training_acc': 0.3476190476190476, 'testdata_loss': 1.4595893508983109, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 10.870622997624533, 'training_acc': 0.11428571428571428, 'testdata_loss': 14.597520371653, 'testdata_acc': 0.09433962264150944, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5053377313273293, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4646352225879453, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5155892738274166, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4650014177808222, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5105417858986627, 'training_acc': 0.32857142857142857, 'testdata_loss': 1.466665526606002, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 8.512409610975356, 'training_acc': 0.21428571428571427, 'testdata_loss': 14.597520371653, 'testdata_acc': 0.09433962264150944, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 13.1181528704507, 'training_acc': 0.11904761904761904, 'testdata_loss': 14.597520371653, 'testdata_acc': 0.09433962264150944, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.508918526342937, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4684992826209877, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5165283966632117, 'training_acc': 0.34285714285714286, 'testdata_loss': 1.4771193929438322, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.513424972976957, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4710102598622161, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.512957292227518, 'training_acc': 0.35714285714285715, 'testdata_loss': 1.4620684700192146, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 8.040137643189658, 'training_acc': 0.21904761904761905, 'testdata_loss': 14.597520371653, 'testdata_acc': 0.09433962264150944, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5063459969702222, 'training_acc': 0.3523809523809524, 'testdata_loss': 1.4718508540459398, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5081724677767072, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4695181081879813, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5093739818959009, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4652234473318424, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5122910527955917, 'training_acc': 0.3523809523809524, 'testdata_loss': 1.4674843752159263, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5068228006362916, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.46645244000093, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 8.458072229794093, 'training_acc': 0.19047619047619047, 'testdata_loss': 14.597520371653, 'testdata_acc': 0.09433962264150944, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 10.742004412980307, 'training_acc': 0.21428571428571427, 'testdata_loss': 14.597520371653, 'testdata_acc': 0.09433962264150944, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 1.5147937300659362, 'training_acc': 0.37142857142857144, 'testdata_loss': 1.4651192111789055, 'testdata_acc': 0.39622641509433965, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with min loss: {'training_loss': 1.350028842687607, 'training_acc': 0.4095238095238095, 'testdata_loss': 1.1678256032601855, 'testdata_acc': 0.49056603773584906, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with max accuracy: {'training_loss': 1.350028842687607, 'training_acc': 0.4095238095238095, 'testdata_loss': 1.1678256032601855, 'testdata_acc': 0.49056603773584906, 'batchSize': 1, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0.25, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Started: 2018-07-11 03:03:43.604696 ; ended: 2018-07-11 04:10:37.089669
Elapsed: 1:06:53.484973
