Analysis summary: Added only maxpool(2,2) after each convolutional layer. Training data min loss across all convolutional layer sizes dropped by 4X over the previous experiment round without it - 34% down to 7.5%. Max accuracy was approximately the same (94%). Using dropout cut the data size at all stages and reduced run time by 3X from the previous experiment - 2 hours down to 40 minutes.

Experiment list remains the same as earlier 20180706 experiment:

1. Experiment with changing from wide rows to a series of layers (similar to RGB layers for video) for derivative and d2 - possible now without logfbank columns.
2. Try implementing dropout to reduce overfitting. Some numbers from examples show 50% dropout after first conv layer, 25% after second, but this opens a new optimization dimension.
3. Increase the number of samples by tagging more raw data.
4. Increase the number of samples by adding noise to existing samples. Implement in a deterministic way to ensure comparable results.
5. Reopen more training dimensions. The arrays related to non-conv sizes are commented out in an attempt tp get convergence first (now achieved with normalization).


{'training_loss': 0.0006708339567443258, 'training_acc': 1.0, 'testdata_loss': 0.5937527507543564, 'testdata_acc': 0.84, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.000559437198956546, 'training_acc': 1.0, 'testdata_loss': 0.1948134145885706, 'testdata_acc': 0.96, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0004650937240129631, 'training_acc': 1.0, 'testdata_loss': 0.19130882628262044, 'testdata_acc': 0.96, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.000403397450817896, 'training_acc': 1.0, 'testdata_loss': 0.30841520614922047, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0004232506258535738, 'training_acc': 1.0, 'testdata_loss': 0.1226013004872948, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0003607805542598822, 'training_acc': 1.0, 'testdata_loss': 0.20828595984727144, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0005266842095328397, 'training_acc': 1.0, 'testdata_loss': 0.23642502546310426, 'testdata_acc': 0.96, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0005409365277859921, 'training_acc': 1.0, 'testdata_loss': 0.2856330745154992, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00041410753068416137, 'training_acc': 1.0, 'testdata_loss': 0.27318638319149613, 'testdata_acc': 0.92, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0003317901996380993, 'training_acc': 1.0, 'testdata_loss': 0.3252914237277582, 'testdata_acc': 0.86, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0004227628131813713, 'training_acc': 1.0, 'testdata_loss': 0.15613061957061292, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.000425725527977767, 'training_acc': 1.0, 'testdata_loss': 0.2382927668094635, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0006462781996417203, 'training_acc': 1.0, 'testdata_loss': 0.160136948376894, 'testdata_acc': 0.92, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00037683161269677314, 'training_acc': 1.0, 'testdata_loss': 0.33777381479740143, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0004412222782296962, 'training_acc': 1.0, 'testdata_loss': 0.13003817185759545, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0004177746235846395, 'training_acc': 1.0, 'testdata_loss': 0.3005323502421379, 'testdata_acc': 0.86, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00040645708887543727, 'training_acc': 1.0, 'testdata_loss': 0.15630921760573982, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00043206272331237986, 'training_acc': 1.0, 'testdata_loss': 0.07524640213698149, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0005847498661176743, 'training_acc': 1.0, 'testdata_loss': 0.5058179694786668, 'testdata_acc': 0.88, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0005202786280087342, 'training_acc': 1.0, 'testdata_loss': 0.14804959654808045, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00039189796294330766, 'training_acc': 1.0, 'testdata_loss': 0.1874038076400757, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0003726264063612019, 'training_acc': 1.0, 'testdata_loss': 0.1302401720918715, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0006761859213982366, 'training_acc': 1.0, 'testdata_loss': 0.5137923786044121, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0005976287470395236, 'training_acc': 1.0, 'testdata_loss': 0.3701353085041046, 'testdata_acc': 0.84, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00046305240156423107, 'training_acc': 1.0, 'testdata_loss': 0.17551298174075783, 'testdata_acc': 0.92, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0004990363861189077, 'training_acc': 1.0, 'testdata_loss': 0.30538453087210654, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00043433266079151314, 'training_acc': 1.0, 'testdata_loss': 0.12383783966302872, 'testdata_acc': 0.96, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00038126377254038264, 'training_acc': 1.0, 'testdata_loss': 0.1642242143303156, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0002549805246465104, 'training_acc': 1.0, 'testdata_loss': 0.19861187353730203, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00042225868643359525, 'training_acc': 1.0, 'testdata_loss': 0.1322200932353735, 'testdata_acc': 0.96, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00031288230460823366, 'training_acc': 1.0, 'testdata_loss': 0.28443093348294496, 'testdata_acc': 0.88, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 5, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0003535970092726577, 'training_acc': 1.0, 'testdata_loss': 0.38276677913963797, 'testdata_acc': 0.86, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0001949356855842971, 'training_acc': 1.0, 'testdata_loss': 0.33821582950651646, 'testdata_acc': 0.88, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0003078711540805862, 'training_acc': 1.0, 'testdata_loss': 0.29210122659802434, 'testdata_acc': 0.9, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.00024079921085534518, 'training_acc': 1.0, 'testdata_loss': 0.46601958632469176, 'testdata_acc': 0.88, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'numFullyConnectedPerceptronsLastLayer': 20}
{'training_loss': 0.0002508015578649448, 'training_acc': 1.0, 'testdata_loss': 0.2973965460062027, 'testdata_acc': 0.88, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'numFullyConnectedPerceptronsLastLayer': 20}
Result with min loss: {'training_loss': 0.00043206272331237986, 'training_acc': 1.0, 'testdata_loss': 0.07524640213698149, 'testdata_acc': 0.94, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'numFullyConnectedPerceptronsLastLayer': 20}
Result with max accuracy: {'training_loss': 0.000559437198956546, 'training_acc': 1.0, 'testdata_loss': 0.1948134145885706, 'testdata_acc': 0.96, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'numFullyConnectedPerceptronsLastLayer': 20}
Started: 2018-07-06 14:33:15.033820 ; ended: 2018-07-06 15:11:33.251409
Elapsed: 0:38:18.217589