Results analysis: In this round we jack up the 32 epochs used thus far to 100, to see if more exposure to training data helps with accuracy.

Result shows somewhat worse performance over previous fully connected Dropout model (0.9% -> 1.1% loss) at a large cost in run time.

Dropping this change for now.


{'training_loss': 0.6634576258205233, 'training_acc': 0.7, 'testdata_loss': 0.26348666902982965, 'testdata_acc': 0.8867924528301887, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.21388190871193297, 'training_acc': 0.9238095238095239, 'testdata_loss': 0.12400012477388922, 'testdata_acc': 0.9433962264150944, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.17730082188560725, 'training_acc': 0.9380952380952381, 'testdata_loss': 0.06427656079163085, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2618449968682225, 'training_acc': 0.9, 'testdata_loss': 0.025339008748250187, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.08681986133257548, 'training_acc': 0.9523809523809523, 'testdata_loss': 0.032361076483419245, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.13521684328360217, 'training_acc': 0.9333333333333333, 'testdata_loss': 0.04367101819799194, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.1712544681848071, 'training_acc': 0.9380952380952381, 'testdata_loss': 0.01982105681496971, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 5, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.09427757259672077, 'training_acc': 0.9571428571428572, 'testdata_loss': 0.1854110297852389, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.09795538453562765, 'training_acc': 0.9571428571428572, 'testdata_loss': 0.041431672010078746, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.08812649674669262, 'training_acc': 0.9809523809523809, 'testdata_loss': 0.08558345470181557, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.06201376532248798, 'training_acc': 0.9761904761904762, 'testdata_loss': 0.04205196052086803, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.3349003975013537, 'training_acc': 0.8523809523809524, 'testdata_loss': 0.051327025412388566, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.16783592750628804, 'training_acc': 0.919047619047619, 'testdata_loss': 0.0205342838505529, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.10211590925852458, 'training_acc': 0.9714285714285714, 'testdata_loss': 0.07026164822789999, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.09180421190602439, 'training_acc': 0.9761904761904762, 'testdata_loss': 0.026721436220917518, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.05845026859730881, 'training_acc': 0.9714285714285714, 'testdata_loss': 0.10040216784422365, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.29073942211412246, 'training_acc': 0.9047619047619048, 'testdata_loss': 0.04751221531615505, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.13687266749995095, 'training_acc': 0.9523809523809523, 'testdata_loss': 0.011628422859775008, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.15974736820692972, 'training_acc': 0.919047619047619, 'testdata_loss': 0.06306719370537771, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 20, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.06853373906401214, 'training_acc': 0.9809523809523809, 'testdata_loss': 0.07493742286306718, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.19792391430778264, 'training_acc': 0.8952380952380953, 'testdata_loss': 0.011472864155569728, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.07534768042110261, 'training_acc': 0.9619047619047619, 'testdata_loss': 0.05897869377172956, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.13936669937074406, 'training_acc': 0.9476190476190476, 'testdata_loss': 0.09722209527412043, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2029301365216573, 'training_acc': 0.919047619047619, 'testdata_loss': 0.1712230860155717, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.2902887049685454, 'training_acc': 0.8761904761904762, 'testdata_loss': 0.026456970124031014, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.11082645165068762, 'training_acc': 0.9619047619047619, 'testdata_loss': 0.021034127619679807, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.06874465564531994, 'training_acc': 0.9761904761904762, 'testdata_loss': 0.018575697315237397, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.20837275428431376, 'training_acc': 0.9380952380952381, 'testdata_loss': 0.09812589088138544, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.1859689335582689, 'training_acc': 0.9285714285714286, 'testdata_loss': 0.0545678552907874, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.20027845434489705, 'training_acc': 0.8904761904761904, 'testdata_loss': 0.015330518850670109, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.5694949229558309, 'training_acc': 0.6904761904761905, 'testdata_loss': 0.10996611627205363, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 80, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.0968691520148977, 'training_acc': 0.9428571428571428, 'testdata_loss': 0.09253332735263785, 'testdata_acc': 0.9622641509433962, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 10, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.13750068045088223, 'training_acc': 0.9571428571428572, 'testdata_loss': 0.0303837226984917, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.1235121191434917, 'training_acc': 0.9571428571428572, 'testdata_loss': 0.03284980798632188, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 40, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.13767729657036917, 'training_acc': 0.9476190476190476, 'testdata_loss': 0.017375944221814005, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 80, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.14491154090279623, 'training_acc': 0.9523809523809523, 'testdata_loss': 0.03999802751361199, 'testdata_acc': 0.9811320754716981, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 160, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
{'training_loss': 0.6634576258205233, 'training_acc': 0.7, 'testdata_loss': 0.26348666902982965, 'testdata_acc': 0.8867924528301887, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 160, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with min loss: {'training_loss': 0.19792391430778264, 'training_acc': 0.8952380952380953, 'testdata_loss': 0.011472864155569728, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 40, 'conv1KernelSize': 5, 'numConv2Filters': 20, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Result with max accuracy: {'training_loss': 0.16783592750628804, 'training_acc': 0.919047619047619, 'testdata_loss': 0.0205342838505529, 'testdata_acc': 1.0, 'batchSize': 16, 'epochs': 100, 'maxpoolsize': (2, 2), 'numConv1Filters': 10, 'conv1KernelSize': 5, 'numConv2Filters': 320, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 20, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0.5, 'numInstruments': 5, 'numTrainingSamples': 210, 'numTestSamples': 53}
Started: 2018-07-10 03:15:46.633432 ; ended: 2018-07-10 05:00:31.487472
Elapsed: 1:44:44.854040
