Analysis summary: Reorganized MFCCs, derivatives, and 2nd derivatives as 3 channels of 13 columns instead of unifying as 39 columns. Amazingly horrid results. Not clear if this comes from a bad result from previous changes.

1. Try with just MFCCs and not derivatives.
2. Convert all sounds to 44.1KHz instead of allowing the MFCC library to try to normalize.
3. Back out maxpool at least temporarily
4. Cut the 1st MFCC column which is common practice in many papers, to make a 12-column result.


Score: ['loss', 'acc'] [9.7380158106486, 0.3958333333333333]
{'training_loss': 9.402222434679667, 'training_acc': 0.4166666666666667, 'testdata_loss': 9.7380158106486, 'testdata_acc': 0.3958333333333333, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 128, 'conv1KernelSize': 5, 'numConv2Filters': 256, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.0002949083706577464, 'training_acc': 1.0, 'testdata_loss': 1.7223629752794902, 'testdata_acc': 0.7083333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 4, 'conv1KernelSize': 5, 'numConv2Filters': 8, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00026426269429672783, 'training_acc': 1.0, 'testdata_loss': 1.4734611511230469, 'testdata_acc': 0.7291666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 4, 'conv1KernelSize': 5, 'numConv2Filters': 16, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.0003080385734695786, 'training_acc': 1.0, 'testdata_loss': 1.4585517247517903, 'testdata_acc': 0.6666666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 4, 'conv1KernelSize': 5, 'numConv2Filters': 32, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00033015776170941535, 'training_acc': 1.0, 'testdata_loss': 1.047389288743337, 'testdata_acc': 0.7083333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 4, 'conv1KernelSize': 5, 'numConv2Filters': 64, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00025717758398968726, 'training_acc': 1.0, 'testdata_loss': 1.1334555546442668, 'testdata_acc': 0.75, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 4, 'conv1KernelSize': 5, 'numConv2Filters': 128, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00034007278736680746, 'training_acc': 1.0, 'testdata_loss': 1.006001075108846, 'testdata_acc': 0.75, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 4, 'conv1KernelSize': 5, 'numConv2Filters': 256, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00042166464118054137, 'training_acc': 1.0, 'testdata_loss': 1.3891754945119221, 'testdata_acc': 0.7916666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 8, 'conv1KernelSize': 5, 'numConv2Filters': 8, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00044687465803387266, 'training_acc': 1.0, 'testdata_loss': 1.3899928132692974, 'testdata_acc': 0.7083333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 8, 'conv1KernelSize': 5, 'numConv2Filters': 16, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.0003129238236094049, 'training_acc': 1.0, 'testdata_loss': 0.7258673012256622, 'testdata_acc': 0.8125, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 8, 'conv1KernelSize': 5, 'numConv2Filters': 32, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.000286804576414094, 'training_acc': 1.0, 'testdata_loss': 1.2067202528317769, 'testdata_acc': 0.75, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 8, 'conv1KernelSize': 5, 'numConv2Filters': 64, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00027548147045308724, 'training_acc': 1.0, 'testdata_loss': 1.5697757005691528, 'testdata_acc': 0.6666666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 8, 'conv1KernelSize': 5, 'numConv2Filters': 128, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00024146659294880615, 'training_acc': 1.0, 'testdata_loss': 0.9308721125125885, 'testdata_acc': 0.75, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 8, 'conv1KernelSize': 5, 'numConv2Filters': 256, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00042395684189007926, 'training_acc': 1.0, 'testdata_loss': 1.4301345149676006, 'testdata_acc': 0.7291666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 16, 'conv1KernelSize': 5, 'numConv2Filters': 8, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.0003230809622133772, 'training_acc': 1.0, 'testdata_loss': 0.8544264435768127, 'testdata_acc': 0.7916666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 16, 'conv1KernelSize': 5, 'numConv2Filters': 16, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00025081841461845517, 'training_acc': 1.0, 'testdata_loss': 1.287820001443227, 'testdata_acc': 0.75, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 16, 'conv1KernelSize': 5, 'numConv2Filters': 32, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00028082263634132687, 'training_acc': 1.0, 'testdata_loss': 1.1185031135876973, 'testdata_acc': 0.6875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 16, 'conv1KernelSize': 5, 'numConv2Filters': 64, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.000357799030704579, 'training_acc': 1.0, 'testdata_loss': 1.3082048495610554, 'testdata_acc': 0.6458333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 16, 'conv1KernelSize': 5, 'numConv2Filters': 128, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.0004860933004238177, 'training_acc': 1.0, 'testdata_loss': 1.942975680033366, 'testdata_acc': 0.6458333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 16, 'conv1KernelSize': 5, 'numConv2Filters': 256, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00033698514562274795, 'training_acc': 1.0, 'testdata_loss': 0.9676957130432129, 'testdata_acc': 0.7291666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 32, 'conv1KernelSize': 5, 'numConv2Filters': 8, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00047002025773205486, 'training_acc': 1.0, 'testdata_loss': 1.6058252652486165, 'testdata_acc': 0.7083333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 32, 'conv1KernelSize': 5, 'numConv2Filters': 16, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.0003579003472016969, 'training_acc': 1.0, 'testdata_loss': 1.3288283745447795, 'testdata_acc': 0.6875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 32, 'conv1KernelSize': 5, 'numConv2Filters': 32, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.0003273824744004135, 'training_acc': 1.0, 'testdata_loss': 1.234210987885793, 'testdata_acc': 0.6875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 32, 'conv1KernelSize': 5, 'numConv2Filters': 64, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.030302543348322313, 'training_acc': 1.0, 'testdata_loss': 1.3178229331970215, 'testdata_acc': 0.6666666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 32, 'conv1KernelSize': 5, 'numConv2Filters': 128, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00035973944613942876, 'training_acc': 1.0, 'testdata_loss': 1.1644275188446045, 'testdata_acc': 0.7083333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 32, 'conv1KernelSize': 5, 'numConv2Filters': 256, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00032570179003717686, 'training_acc': 1.0, 'testdata_loss': 1.2817460298538208, 'testdata_acc': 0.7083333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 64, 'conv1KernelSize': 5, 'numConv2Filters': 8, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00030209961308476824, 'training_acc': 1.0, 'testdata_loss': 0.8226504027843475, 'testdata_acc': 0.7708333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 64, 'conv1KernelSize': 5, 'numConv2Filters': 16, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.0003396274138746473, 'training_acc': 1.0, 'testdata_loss': 1.309397041797638, 'testdata_acc': 0.7083333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 64, 'conv1KernelSize': 5, 'numConv2Filters': 32, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.035623947313676275, 'training_acc': 1.0, 'testdata_loss': 1.723841706911723, 'testdata_acc': 0.6458333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 64, 'conv1KernelSize': 5, 'numConv2Filters': 64, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.9063056459029516, 'training_acc': 0.5260416666666666, 'testdata_loss': 0.9346878925959269, 'testdata_acc': 0.625, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 64, 'conv1KernelSize': 5, 'numConv2Filters': 128, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.0005339891540643293, 'training_acc': 1.0, 'testdata_loss': 1.500267008940379, 'testdata_acc': 0.7083333333333334, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 64, 'conv1KernelSize': 5, 'numConv2Filters': 256, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00023230705058570797, 'training_acc': 1.0, 'testdata_loss': 1.2725079357624054, 'testdata_acc': 0.75, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 128, 'conv1KernelSize': 5, 'numConv2Filters': 8, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.0002966479284320182, 'training_acc': 1.0, 'testdata_loss': 1.0256198743979137, 'testdata_acc': 0.7291666666666666, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 128, 'conv1KernelSize': 5, 'numConv2Filters': 16, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.10067575207600991, 'training_acc': 0.9739583333333334, 'testdata_loss': 0.909811665614446, 'testdata_acc': 0.75, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 128, 'conv1KernelSize': 5, 'numConv2Filters': 32, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.00028036497860739473, 'training_acc': 1.0, 'testdata_loss': 1.444108784198761, 'testdata_acc': 0.6875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 128, 'conv1KernelSize': 5, 'numConv2Filters': 64, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 0.04775472520850599, 'training_acc': 0.9947916666666666, 'testdata_loss': 2.3026617765426636, 'testdata_acc': 0.6875, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 128, 'conv1KernelSize': 5, 'numConv2Filters': 128, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
{'training_loss': 9.402222434679667, 'training_acc': 0.4166666666666667, 'testdata_loss': 9.7380158106486, 'testdata_acc': 0.3958333333333333, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 128, 'conv1KernelSize': 5, 'numConv2Filters': 256, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
Result with min loss: {'training_loss': 0.0003129238236094049, 'training_acc': 1.0, 'testdata_loss': 0.7258673012256622, 'testdata_acc': 0.8125, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 8, 'conv1KernelSize': 5, 'numConv2Filters': 32, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
Result with max accuracy: {'training_loss': 0.0003129238236094049, 'training_acc': 1.0, 'testdata_loss': 0.7258673012256622, 'testdata_acc': 0.8125, 'batchSize': 16, 'epochs': 32, 'maxpoolsize': (2, 2), 'numConv1Filters': 8, 'conv1KernelSize': 5, 'numConv2Filters': 32, 'conv2KernelSize': 5, 'numFullyConnectedPerceptronsLastLayer': 16, 'conv1Dropout': 0, 'conv2Dropout': 0, 'fullyConnectedDropout': 0, 'numInstruments': 4, 'numTrainingSamples': 192, 'numTestSamples': 48}
Started: 2018-07-08 16:23:56.936618 ; ended: 2018-07-08 16:47:47.320765
Elapsed: 0:23:50.384147
